<!DOCTYPE html>
<html>
<head><meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="MobileOptimized" content="320" />
    <meta name="HandHeldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
<style type="text/css">
@-webkit-viewport { width: device-width; zoom: 1; }
@-moz-viewport { width: device-width; zoom: 1; }
@-ms-viewport {width: extend-to-zoom; zoom: 1;}
@-o-viewport { width: device-width; zoom: 1; }
@viewport { width: device-width; zoom: 1; }
</style>
<!--[if mso]>
<style type="text/css">
#liquid .topline {
height: 4px !important;
min-height: 4px !important;
}
#liquid .page,
#liquid .boxed {
width: 680px;
max-width: 680px !important;
}
#liquid td.edge,
#liquid td.edge img {
width:10px !important;
max-width:10px !important;
}
#liquid .w940,
#liquid .w620 {
width: 620px;
max-width: 620px !important;
}
#liquid .w590 {
width: 590px;
max-width: 590px !important;
}
#liquid .w270 {
width: 270px;
max-width: 270px !important;
}
#liquid[id] .w460 {
width: 460px !important;
max-width: 460px !important;
}
#liquid .h400 {
height: 450px !important;
}
#liquid .mso-w380 {
width: 380px !important;
max-width: 380px !important;
}
#liquid .w140 {
width: 140px !important;
max-width: 140px !important;
}
#liquid .mso-w220 {
width: 220px !important;
max-width: 220px !important;
}
#liquid .mso-w600 {
max-width: 580px !important;
width: 580px !important;
}
#liquid table {
mso-table-lspace: 0;
mso-table-rspace: 0;
border-collapse: collapse;
border: 0 solid transparent;
mso-cellspacing: 0;
mso-padding-alt: 0;
}
#liquid table tr {
vertical-align: top;
}
#liquid .linefix img {display:block !important; }
#liquid table.vspacer,
#liquid table.vspacer-2 { display: none !important; mso-hide:all;}
#liquid .hide-mso { display: none !important; mso-hide:all; }
#liquid .linefix {
font-size: 1px;
line-height: 0;
mso-line-height-alt: 0;
mso-margin-top-alt: 0;
}
body, table, td, font { font-family: Verdana,Arial,Helvetica,sans-serif !important;}
#liquid .mso-font-1 {font-size: 14px !important; line-height: 22px !important; mso-line-height-alt: 22px !important;}
#liquid .mso-font-2 {font-size: 14px !important; line-height: 22px !important; mso-line-height-alt: 22px !important;}
#liquid .mso-font-3 {font-size: 16px !important; line-height: 24px !important; mso-line-height-alt: 24px !important;}
#liquid .mso-font-4 {font-size: 20px !important; line-height: 28px !important; mso-line-height-alt: 28px !important;}
#liquid .mso-font-5 {font-size: 24px !important; line-height: 32px !important; mso-line-height-alt: 32px !important;}
#liquid .mso-font-6 {font-size: 32px !important; line-height: 40px !important; mso-line-height-alt: 40px !important;}
#liquid .horizontal td {
text-align: left;
}
#liquid .expand-to-w620 {
width: 620px;
max-width: 620px !important;
}
#liquid .hide-tablet,
#liquid .hide-tablet img,
#liquid .hide-tablet span {display:none !important; mso-hide:all; }
#liquid .mso-footer-icon-wrap {
width: 193px;
max-width: 193px !important;
}

</style>
<![endif]-->

<meta http-equiv="X-Template-Info" content="client=webde,section=onsite_magazin_u_info,name=mag_info_zusatzmodule,version=1.1.1"/>
</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" link="#2269C3" vlink="#2269C3" alink="#2269C3" style="line-height: 0; margin: 0; padding: 0; background-color: #FFFFFF;">
<div id="liquid" style="width: 100%; margin: 0 auto;">
<p id="summary" style="background-color: #FFFFFF; color: #FFFFFF; display: none; font: 8px/10px Verdana; margin: 0; padding: 0; text-align: center;"><font face="Verdana" size="1" style="font-size: 8px; line-height: 10px;">200&zwnj;.&zwnj;000&nbsp;&euro; Bargeld winken!</font></p>
<style type="text/css">
@font-face {
font-family: 'WebdeSansMed';
src: url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-sans-20160621/web.de-sans-medium-webfont.eot');
src: url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-sans-20160621/web.de-sans-medium-webfont.eot?#iefix') format('embedded-opentype'), url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-sans-20160621/web.de-sans-medium-webfont.woff') format('woff'), url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-sans-20160621/web.de-sans-medium-webfont.ttf') format('truetype'), url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-sans-20160621/web.de-sans-medium-webfont.svg#web.de_sansmedium') format('svg');
font-weight: normal;
font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) { @font-face {
font-family: 'WebdeSansMed';
src: url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-sans-20160621/web.de-sans-medium-webfont.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}}
@font-face {
font-family: 'WebdeSansReg';
src: url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-sans-20160621/web.de-sans-regular-webfont.eot');
src: url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-sans-20160621/web.de-sans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-sans-20160621/web.de-sans-regular-webfont.woff') format('woff'), url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-sans-20160621/web.de-sans-regular-webfont.ttf') format('truetype'), url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-sans-20160621/web.de-sans-regular-webfont.svg#web.de_sansregular') format('svg');
font-weight: normal;
font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) { @font-face {
font-family: 'WebdeSansReg';
src: url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-sans-20160621/web.de-sans-regular-webfont.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}}
@font-face {
font-family: 'WebdeScript';
src: url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-script-20160621/web.de-script-regular.eot');
src: url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-script-20160621/web.de-script-regular.eot?#iefix') format('embedded-opentype'), url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-script-20160621/web.de-script-regular.woff') format('woff'), url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-script-20160621/web.de-script-regular.ttf') format('truetype'), url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-script-20160621/web.de-script-regular.svg#EinsUndEinsScript20-Regular') format('svg');
font-weight: normal;
font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) { @font-face {
font-family: 'WebdeScript';
src: url('https://img.ui-portal.de/ci/webde/global/fonts/web.de-script-20160621/web.de-script-regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}}
</style>
<style type="text/css">
body > img {
position: absolute;
width: 0;
height: 0;
border: 0;
}
div[id]#liquid {
-webkit-text-size-adjust: 100%;
-moz-text-size-adjust: none;
-ms-text-size-adjust: 100%;
background: #ffffff;
font-weight: normal;
line-height: 100%;
font-family: Arial, Helvetica, Verdana, sans-serif;
font-size: 13px;
min-width: 320px;
width: 100%;
}
div#liquid table img {
display: block;
border: 0;
font-size: 12px;
line-height: 3em;
text-align: center;
image-rendering: optimizeQuality;
-ms-interpolation-mode: bicubic;
}
div#liquid table td {
font-size: 13px;
line-height: 18px;
}
div#liquid table a img {
display: block;
}
div#liquid table a {
text-decoration: none;
}
div[id]#liquid .center {
text-align: center;
}
div[id]#liquid .center a {
display: inline-block;
}
div#liquid a {
color: #2269C3;
text-decoration: none;
}
div#liquid a:visited {
color: #6496D5;
text-decoration: none;
}
div#liquid a:active {
color: #6796D5;
text-decoration: none;
}
div#liquid a:hover {
color: #2269C3;
cursor: pointer;
}
div#liquid a:hover .more {
text-decoration: underline;
}
div#liquid a,
div#liquid a:hover,
div#liquid a:active,
div#liquid a:focus {
outline: 0;
}
div#liquid,
div#liquid table {
border: none;
border-collapse: collapse;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
div[id]#liquid td,
#liquid td,
.page td {
padding:0;
}
div#liquid #summary {
background-color:#FFFFFF;
color:#FFFFFF;
display:none;
font:8px/10px Verdana;
margin:0;
padding:0;
text-align:center;
}
#liquid .linefix,
div#liquid .linefix {
font-size: 1px;
line-height: 0;
mso-line-height-alt: 0;
mso-margin-top-alt: 0;
}
div#liquid td.edge,
div#liquid td.edge img {
width:30px !important;
max-width:30px !important;
}
div#liquid .boxed td.edge,
div#liquid .boxed td.edge img {
width:20px !important;
max-width:20px !important;
}
div[id]#liquid font > span.headline {
display: block;
}
div#liquid[id] .teaser .img {
border-radius: 4px;
}
div#liquid[id] .hero .img {
border-radius: 0 0 4px 4px;
}
div#liquid[id] .tipp {
border-radius: 4px;
}
div#liquid[id] .tipp .img {
border-radius: 4px 4px 0 0 !important;
}
div[id]#liquid .boxed {
border-radius: 4px;
}
div[id]#liquid .button {
overflow: hidden;
}
div[id]#liquid .button a,
div[id]#liquid .button a:link {
display: inline-block;
}
div[id]#liquid .secondary.ghost table,
div[id]#liquid .secondary.ghost.button table,
div[id]#liquid .inverted.ghost table,
div[id]#liquid .inverted.ghost.button table {
background-color: transparent;
cursor: pointer;
}
div[id]#liquid .secondary.ghost font,
div[id]#liquid .secondary.ghost.button font,
div[id]#liquid .inverted.ghost font,
div[id]#liquid .inverted.ghost.button font {
background-color: transparent;
cursor: pointer;
}
div[id]#liquid .primary table,
div[id]#liquid .primary.button table,
div[id]#liquid .secondary.ghost table,
div[id]#liquid .secondary.ghost.button table,
div[id]#liquid .inverted.ghost table,
div[id]#liquid .inverted.ghost.button table {
-webkit-transition: background-color 0.2s ease;
-moz-transition: background-color 0.2s ease;
-o-transition: background-color 0.2s ease;
transition: background-color 0.2s ease;
}
div[id]#liquid .primary font,
div[id]#liquid .primary.button font,
div[id]#liquid .secondary.ghost font,
div[id]#liquid .secondary.ghost.button font,
div[id]#liquid .inverted.ghost font,
div[id]#liquid .inverted.ghost.button font {
-webkit-transition: color 0.2s ease;
-moz-transition: color 0.2s ease;
-o-transition: color 0.2s ease;
transition: color 0.2s ease;
}
div[id]#liquid .primary.button:hover table {
background-color: #CCA000;
-webkit-tap-highlight-color: #CCA000;
-webkit-user-select: none;
-webkit-touch-callout: none;
border-color: #CCA000 !important;
cursor: pointer;
}
div[id]#liquid .primary.button:active table {
background-color: <BUTTON-PRIMARY-COLOR-ACTIVE>;
-webkit-tap-highlight-color: <BUTTON-PRIMARY-COLOR-ACTIVE>;
-webkit-user-select: none;
-webkit-touch-callout: none;
border-color: <BUTTON-PRIMARY-COLOR-ACTIVE> !important;
cursor: pointer;
}
div[id]#liquid .secondary.ghost.button:hover table {
background-color: <BUTTON-SECONDARY-COLOR-HOVER>;
-webkit-tap-highlight-color: <BUTTON-SECONDARY-COLOR-HOVER>;
-webkit-user-select: none;
-webkit-touch-callout: none;
cursor: pointer;
}
div[id]#liquid .secondary.ghost.button:active table {
background-color: <BUTTON-SECONDARY-COLOR-ACTIVE>;
-webkit-tap-highlight-color: <BUTTON-SECONDARY-COLOR-ACTIVE>;
-webkit-user-select: none;
-webkit-touch-callout: none;
cursor: pointer;
}
div[id]#liquid .secondary.ghost.button:hover font,
div[id]#liquid .secondary.ghost.button:active font {
color: #FFFFFF !important;
-webkit-user-select: none;
-webkit-touch-callout: none;
}
div[id]#liquid .inverted.ghost.button:hover table,
div[id]#liquid .inverted.ghost.button:active table {
background-color: #FFFFFF;
-webkit-tap-highlight-color: #FFFFFF;
-webkit-user-select: none;
-webkit-touch-callout: none;
cursor: pointer;
}
div[id]#liquid .inverted.ghost.button:hover font,
div[id]#liquid .inverted.ghost.button:active font {
color: #1c8ad9 !important;
-webkit-user-select: none;
-webkit-touch-callout: none;
}

@media only screen and (min-width: 670px){
div[id]#liquid .vspacer,
div[id]#liquid .vspacer-2,
div[id]#liquid .vspacer-2 img,
div[id]#liquid .vspacer [width="16"] {
width: 20px;
}
div[id]#liquid table.aw620 td[width="0"] {
max-width: 20px !important;
width: 20px !important;
}
div[id]#liquid table.w780 td[width="0"] {
max-width: 0 !important;
width: 0 !important;
}div[id]#liquid .horizontal td {
text-align: left;
}
div[id]#liquid .horizontal table.w140,
div[id]#liquid .horizontal td.w140 {
width: 140px;
}
div[id]#liquid .horizontal.teaser table.w590.w460,
div[id]#liquid .horizontal.teaser td.w590.w460 {
width: 460px !important;
max-width: 460px !important;
}
div[id]#liquid .horizontal.teaser td.h400 {
height:450px !important;
}
div[id]#liquid .horizontal.teaser td.h450 {
height:500px !important;
}
div#liquid[id] .vspacer-2 img[width="270"] {width:20px;}
div[id]#liquid .teaser.w460 + .vspacer-2 img[width="16"] {
width:18px;
}
}
@media only screen and (min-width: 670px) and (max-width: 969px){
div[id]#liquid table.page {
width: 682px;
}
.expand-to-w620 {
max-width: 622px !important;
width: 622px !important;
float: none;
}
div#liquid[id] .expand-to-w620,
div#liquid[id] table.w620,
div#liquid[id] td.w620 {
max-width: 622px !important;
width: 622px !important;
float: none;
}
div[id]#liquid table.teaser.w620.w940,
div[id]#liquid table.teaser.w620.w940 td.w620 {
width: 620px !important;
max-width: 620px !important;
}
div[id]#liquid table.w620.w320,
div[id]#liquid td.w620.w320 {
width: 640px !important;
max-width: 640px !important;
}
div[id]#liquid table.w590,
div[id]#liquid td.w590 {
width: 590px !important;
max-width:590px !important;
}
div[id]#liquid table.aw620 td[width="0"] + td,
div[id]#liquid table.aw620 td[width="0"] + td > table {
max-width: 380px !important;
width: 380px !important;
}
div[id]#liquid table.w780 td[width="0"] + td,
div[id]#liquid table.w780 td[width="0"] + td > table {
max-width: 620px !important;
width: 620px !important;
}
div[id]#liquid table.w220.w300,
div[id]#liquid td.w220.w300 {
width: 220px !important;
max-width: 220px !important;
}
div[id]#liquid table td.center-tablet {
text-align: center;
}div[id]#liquid font > span.headline.h1 {
vertical-align: middle;
font-size: 14px;
line-height: 22px;
}
div[id]#liquid font > span.headline.h2 {
vertical-align: middle;
font-size: 16px;
line-height: 24px;
}
div[id]#liquid font > span.headline.h3 {
vertical-align: middle;
font-size: 20px;
line-height: 28px;
}
div[id]#liquid font > span.headline.h4 {
vertical-align: middle;
font-size: 24px;
line-height: 32px;
}
div[id]#liquid font > span.headline.h5 {
vertical-align: middle;
font-size: 32px;
line-height: 40px;
}
div[id]#liquid font > span.headline.h6 {
vertical-align: middle;
font-size: 40px;
line-height: 48px;
}div[id]#liquid .hide-tablet {
display: none;
}
div[id]#liquid .show-tablet,
div[id]#liquid .show-tablet .img {
display: block;
}div[id]#liquid table.triple {
float:left;
}
div[id]#liquid .horizontal.teaser.w620,
div[id]#liquid .horizontal.teaser.w620 + .vspacer {
float: none;
}
div#liquid[id] table.tipp.w620 .show-tablet .img {
margin-bottom:-1px;
max-width: 620px !important;
width: 620px !important;
outline: 0 solid;
}div#liquid[id] .footer-icon-module [width="9"],
div#liquid[id] .footer-icon-module [width="61"],
div#liquid[id] .footer-icon-module [width="65"] {
display: none;
}
div[id]#liquid .footer-icon-module [width="9"],
div[id]#liquid .footer-icon-module [width="61"],
div[id]#liquid .footer-icon-module [width="65"] {
display: none;
}
div[id]#liquid .footer-icon-module,
div[id]#liquid .footer-icon-module .w190 {
width: 193px !important;
max-width: 193px !important;
}
div[id]#liquid .footer-icon-module td {
text-align: center;
}
div[id]#liquid .footer-icon-module .footer-icon-top {
display: inline-block;
width: 100%;
height: 60px;
margin-bottom: 3px;
}
div[id]#liquid .footer-icon-module .footer-icon-alt {
display: inline;
}
}
@media only screen and (min-width: 0px) and (max-width: 669px){
div[id]#liquid table.w780 td[width="0"] {
display: none;
}
div[id]#liquid table.aw620 td[width="0"] {
display: none;
}
div[id]#liquid table[width="300"] {
float: none;
}div[id]#liquid font > span.headline.small-h1 {
vertical-align: middle;
font-size: 14px;
line-height: 22px;
}
div[id]#liquid font > span.headline.small-h2 {
vertical-align: middle;
font-size: 16px;
line-height: 24px;
}
div[id]#liquid font > span.headline.small-h3 {
vertical-align: middle;
font-size: 20px;
line-height: 28px;
}
div[id]#liquid font > span.headline.small-h4 {
vertical-align: middle;
font-size: 24px;
line-height: 32px;
}
div[id]#liquid font > span.headline.small-h5 {
vertical-align: middle;
font-size: 32px;
line-height: 40px;
}
div[id]#liquid font > span.headline.small-h6 {
vertical-align: middle;
font-size: 40px;
line-height: 48px;
}div[id]#liquid .hide-smartphone {
display: none;
}div#liquid[id] .triple-spacer,
div#liquid[id] .horizontal.teaser.w620,
div#liquid[id] .horizontal.teaser.w620 + .vspacer,
div#liquid[id] .horizontal.teaser.w220,
div#liquid[id] .horizontal.teaser.w220 + .vspacer,
div#liquid[id] .teaser[width="140"]:nth-child(3),
div#liquid[id] .teaser[width="140"]:nth-child(3) + .vspacer,
div#liquid[id] .teaser[width="140"]:nth-child(7),
div#liquid[id] .teaser[width="140"]:nth-child(7) + .vspacer,
div#liquid[id] .teaser[width="140"]:nth-child(10),
div#liquid[id] .teaser[width="140"]:nth-child(10) + .vspacer,
div#liquid[id] .teaser[width="140"]:nth-child(14),
div#liquid[id] .teaser[width="140"]:nth-child(14) + .vspacer,
div#liquid[id] .teaser[width="60"]:nth-child(7),
div#liquid[id] .teaser[width="60"]:nth-child(7) + .vspacer,
div#liquid[id] .teaser[width="60"]:nth-child(15),
div#liquid[id] .teaser[width="60"]:nth-child(15) + .vspacer,
div#liquid[id] .teaser[width="60"]:nth-child(23),
div#liquid[id] .teaser[width="60"]:nth-child(23) + .vspacer,
div#liquid[id] .mso-footer-icon-wrap2,
div#liquid[id] .mso-footer-icon-wrap2 + .vspacer {
float: none;
}
div[id]#liquid .horizontal.teaser td.h400,
div[id]#liquid .horizontal.teaser td.h450 {
height:0 !important;
}div#liquid[id] .footer-icon-module .footer-icon-alt {
display: none;
}
div[id]#liquid .footer-icon-module,
div[id]#liquid .footer-icon-module .w190 {
float: none;
}
}
@media only screen and (min-width: 970px){
div[id]#liquid table.page {
width: 1000px;
}
div[id]#liquid table.w620,
div[id]#liquid td.w620 {
max-width: 620px !important;
width: 620px !important;
}
div[id]#liquid table.w620.w320,
div[id]#liquid td.w620.w320 {
width: 320px !important;
max-width: 320px !important;
}
div[id]#liquid table.aw620,
div[id]#liquid td.aw620 {
max-width: 620px !important;
width: 620px !important;
}
div[id]#liquid table.w780,
div[id]#liquid td.w780 {
max-width: 780px !important;
width: 780px !important;
}
div[id]#liquid table.w940,
div[id]#liquid td.w940,
div[id]#liquid table.w460.w940,
div[id]#liquid td.w460.w940 {
max-width: 940px !important;
width:940px !important;
}
div[id]#liquid table.w940 td.w20 ~ td table.w940 {
max-width: 900px !important;
width:900px !important;
}
div[id]#liquid .boxed table.w940,
div[id]#liquid .boxed td.w940 {
max-width: 960px !important;
width:960px !important;
}
div[id]#liquid table.w590,
div[id]#liquid td.w590 {
width: 895px !important;
max-width:895px !important;
}
div[id]#liquid table.w540,
div[id]#liquid td.w540 {
max-width: 540px !important;
width: 540px !important;
}
div[id]#liquid table.w220.w460,
div[id]#liquid td.w220.w460,
div[id]#liquid table.w460,
div[id]#liquid td.w460 {
width: 460px !important;
max-width: 460px !important;
}
div[id]#liquid table.w220,
div[id]#liquid td.w220 {
width: 220px !important;
max-width:220px !important;
}
div[id]#liquid .horizontal.teaser table.w220,
div[id]#liquid .horizontal.teaser td.w220 {
width: 220px !important;
max-width: 220px !important;
}
div[id]#liquid table.w300,
div[id]#liquid td.w300 {
width: 300px !important;
max-width:300px !important;
}
div[id]#liquid .desktop-hspace-25,
div[id]#liquid .desktop-hspace-25 img {
height: 25px;
}
div[id]#liquid .desktop-hspace-40,
div[id]#liquid .desktop-hspace-40 img {
height: 40px;
}
div[id]#liquid table.aw620 td[width="0"] + td,
div[id]#liquid table.aw620 td[width="0"] + td > table {
max-width: 600px !important;
width: 600px !important;
}
div[id]#liquid table.w780 td[width="0"] + td,
div[id]#liquid table.w780 td[width="0"] + td > table {
max-width: 760px !important;
width: 760px !important;
}
div[id]#liquid table.w780 td[width="0"] {
max-width: 20px !important;
width: 20px !important;
}
div[id]#liquid .triple {
float: none;
}
div[id]#liquid table td.w20,
div[id]#liquid table td.w20 img.w20 {
width: 20px;
}div[id]#liquid font > span.headline.wide-h1 {
vertical-align: middle;
font-size: 14px;
line-height: 22px;
}
div[id]#liquid font > span.headline.wide-h2 {
vertical-align: middle;
font-size: 16px;
line-height: 24px;
}
div[id]#liquid font > span.headline.wide-h3 {
vertical-align: middle;
font-size: 20px;
line-height: 28px;
}
div[id]#liquid font > span.headline.wide-h4 {
vertical-align: middle;
font-size: 24px;
line-height: 32px;
}
div[id]#liquid font > span.headline.wide-h5 {
vertical-align: middle;
font-size: 32px;
line-height: 40px;
}
div[id]#liquid font > span.headline.wide-h6 {
vertical-align: middle;
font-size: 40px;
line-height: 48px;
}div[id]#liquid .hide-desktop {
display: none;
}
div[id]#liquid .show-desktop,
div[id]#liquid .show-desktop .img {
display: block;
}div[id]#liquid .horizontal.w300 td[align="center"] {
text-align: center;
}
div[id]#liquid .teaser table.w220 td[align="center"],
div[id]#liquid .teaser td.w220[align="center"] {
text-align: left;
}
div[id]#liquid td.w460.hl4-desktop font[style] {
text-align: center;
font-size: 24px !important;
line-height: 32px !important;
}
div[id]#liquid .horizontal.teaser.w460.w620,
div[id]#liquid .horizontal.teaser.w460.w620 + .vspacer {
float: none;
}
div[id]#liquid .horizontal.teaser table.w590.w460,
div[id]#liquid .horizontal.teaser td.w590.w460 {
width: 590px !important;
max-width: 590px !important;
}
div[id]#liquid .horizontal.teaser td.h400 {
height:400px !important;
}
div[id]#liquid .horizontal.teaser td.h450 {
height:450px !important;
}div#liquid[id] .footer-icon-module .footer-icon-alt {
display: none;
}
}
@media only screen and (min-width: 670px) and (max-width: 679px){
div[id]#liquid {
width: 670px;
}div#liquid td.edge,
div#liquid td.edge img,
div[id]#liquid table.boxed td.edge,
div[id]#liquid table.boxed td.edge img {
width:0 !important;
max-width:0 !important;
}
div[id]#liquid table.page {
width: 622px;
}
}
@media only screen and (min-width: 970px) and (max-width: 1024px){
div#liquid td.edge,
div#liquid td.edge img,
div[id]#liquid table.boxed td.edge,
div[id]#liquid table.boxed td.edge img {
width:0 !important;
max-width:0 !important;
}
div[id]#liquid table.page {
width: 942px;
}
div[id]#liquid table.boxed {
width: 962px;
}
}
@media only screen and (min-width: 0px) and (max-width: 379px){
div#liquid td.edge,
div#liquid td.edge img,
div[id]#liquid table.boxed td.edge,
div[id]#liquid table.boxed td.edge img {
width:0 !important;
max-width:0 !important;
}
div#liquid {
min-width: 320px;
}
}
@media only screen and (min-width: 0px) and (max-width: 969px){
div[id]#liquid .horizontal .w220[width="140"] {
width: 140px !important;
max-width: 140px !important;
}
}
</style>

<!-- Section -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" data-qa="n_header">
    <!-- Branding Bar -->
    <tr>
        <td width="100%" align="center" data-qa="n_bbar">
            <!--[if mso]>
            <table class="topline" width="100%" height="4" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFC800">
                <tr class="linefix" style="line-height: 0; font-size: 1px;">
                    <td class="topline linefix" width="100%" height="4" style="line-height: 0; font-size: 1px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="4" style="display:block;"></td>
                </tr>
            </table>
            <![endif]-->
            <!--[if !mso]><!-->
            <table width="100%" height="4" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFC800" align="center" style="float:right;" class="topline">
                <tr style="line-height: 0; font-size: 1px;" class="linefix">
                    <td width="100%" height="4" style="line-height: 0; font-size: 1px;" class="topline linefix"></td>
                </tr>
            </table>
            <!--<![endif]-->
        </td>
    </tr>
    <!-- EOF Branding Bar -->
    <tr>
        <td  width="100%" align="center">
            <!-- Section Hero L -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" >
            <tr>
                <td style="background-color: #FFFFFF;" width="100%" align="center">
                    <!-- CENTER 30px  -->
                    <table width="320" class="page" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; background: transparent" align="center" data-qa="">
                    <tr>
                        <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"></td>
                        <td width="300" class="w620 w940" valign="top" align="left">
                            <table width="300" class="teaser hero w620 w940" data-qa="n_hero,h_l" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="300" class="w620 w940" align="left" valign="top">
                                    <!-- Teaser - Visual -->
                                    <table width="300" class="w620 w940" border="0" cellspacing="0" cellpadding="0" >
                                    <tr>
                                        <td width="300" class="w620 w940" align="left" valign="middle">
                                            <a href="https://mailings.web.de/go/drgxlcs2bj51d8n98kdcgr3r43j7yeih0yqo084gs16l/83" target="_blank"  title="WEB.DE Gewinnspiel im April: 200.000&nbsp;&euro; Bargeld winken!" class="hide-smartphone hide-tablet show-desktop"><span class="img" style="background: url('https://img.web.de/webdenewsletter/2018/kw17/visual_top1_desktop_fm.jpg') top left no-repeat; height: 460px;"></span>
                                            </a>
                                            <a href="https://mailings.web.de/go/zosxlcs2bj5wlskcwm836bjuyteo6q7zhpcg8kw8w16m/83" target="_blank" title="WEB.DE Gewinnspiel im April: 200.000&nbsp;&euro; Bargeld winken!" class="hide-smartphone show-tablet hide-desktop"><span class="img" style="background: url('https://img.web.de/webdenewsletter/2018/kw17/visual_top1_tablet_fm.jpg') top left no-repeat; height: 460px;">
                                                <!--[if mso]>
                                                    <img src="https://img.web.de/webdenewsletter/2018/kw17/visual_top1_tablet_fm.jpg" alt="WEB.DE Gewinnspiel im April: 200.000&nbsp;&euro; Bargeld winken!" border="0" width="620" height="460" style="margin:0;border:none;">
                                                <![endif]-->
                                                </span>
                                            </a>
                                            <a href="https://mailings.web.de/go/o4sxlcs2bj5c2213jthb7kfrgqqzx4pdh01css0c816n/83" target="_blank" title="WEB.DE Gewinnspiel im April: 200.000&nbsp;&euro; Bargeld winken!" class="show-smartphone hide-tablet hide-desktop">            <!--[if !mso]><!-->
                                                   <img src="https://img.web.de/webdenewsletter/2018/kw17/visual_top1_mobile_fm.jpg" alt="WEB.DE Gewinnspiel im April: 200.000&nbsp;&euro; Bargeld winken!" border="0" width="300" height="460" class="hide-mso img">
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                    </table>
                                    <!-- EOF Teaser - Visual -->
                                </td>
                            </tr>
                            </table>
                        </td>
                        <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"  style="display:block"></td>
                    </tr>
                    </table>
                    <!-- EOF CENTER 30px  -->
                </td>
            </tr>
            <tr height="40"><td height="40" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="40" alt="" border="0" style="display:block" /></td></tr>
            </table>
            <!-- EOF Section Hero L -->
        </td>
    </tr>
</table>
<!-- EOF  -->



<!-- Section Artikel-Modul: Begr&uuml;&szlig;ung -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" >
<tr>
    <td style="background-color: #FFFFFF;" width="100%" align="center">
        <!-- CENTER 30px  -->
        <table width="320" class="page" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; background: transparent" align="center" data-qa="">
        <tr>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"></td>
            <td width="300" class="w620 w940" valign="top" align="left">
                <!--Laufweite max. 10 Spalten und 20px Einzug -->
                <table width="300" cellspacing="0" cellpadding="0" border="0" class="w620 w940">
                <tr>
                    <td width="0" class="w20 hide-tablet hide-smartphone"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="0" height="1" class="w20" /></td>
                    <td width="300" valign="top" align="left" class="w620 w940">
                                <!--[if mso]><table width="620" border="0" cellspacing="0" cellpadding="0"><![endif]-->
                        <!--[if !mso]><!-->        <table width="300" cellspacing="0" cellpadding="0" border="0" class="w620 w940">
                        <!--<![endif]-->
                                <tr>
                            <td class="mso-font-2">
                                <font size="3" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 20px; line-height: 28px; font-family:WebdeSansMed,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-3">
                            Lieber Herr Schmidt,</font>
                            </td>
                        </tr>
                        <tr height="8"><td height="8" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="8" alt="" border="0" style="display:block" /></td></tr>
                        <tr>
                            <td width="300" valign="top" align="left" class="mso-font-2 mso-w600">
                                <font size="2" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                            genie&szlig;en Sie den Fr&uuml;hling mit den tollen Preisen beim gro&szlig;en WEB&zwnj;.&zwnj;DE April-Gewinn&shy;spiel: 
                                            <strong>200&zwnj;.&zwnj;000&nbsp;&euro; Bargeld im Jackpot</strong> verschaffen Ihnen die Leichtigkeit f&uuml;r alle Aktivit&auml;ten im Freien und auch die weite&shy;ren Preise sind bestens f&uuml;r die Freiluft-Saison geeignet: Wert&shy;volle Reisegutscheine, leistungsstarke Drohne, stabiles Koffer-Set, coole Piloten-Sonnen&shy;brille und mehr.
                                            <br style="display:block; height:10px; line-height: 0; font-size: 1px" />
                                            <!--[if mso]><br><![endif]-->
                                            <img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="10" style="display: block;">
                                            Geben Sie einfach Ihren exklusiven <a style="color:#1C8AD9;text-decoration:none; display:inline;" href="https://mailings.web.de/go/nfwxlcs2bj5hjc5c2qed16w939odygaxxjocgg04w16v/83" target="_blank"><span class="more">Gewinn-Code J7GQKR</span></a> ein und nehmen Sie <strong>kosten&shy;los</strong> am gro&szlig;en WEB&zwnj;.&zwnj;DE Gewinn&shy;spiel teil.
                            </font>
                            </td>
                        </tr>
                        <tr height="16"><td height="16" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="16" alt="" border="0" style="display:block" /></td></tr>
                        <!-- Button-Option -->
                            <tr>
                            <td width="300" valign="top" align="center" class="mso-font-2 mso-w600">
                       <div data-qa="n_button,h_l" style="display: inline-block; vertical-align: top; overflow: hidden; height: 48px;" title="Jetzt gewinnen">
                        <table style="display: inline-block; border-collapse: collapse; box-sizing: content-box;" color="#333333" height="48" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <!--[if mso]><td height="48" valign="middle"><![endif]-->
                            <!--[if !mso]><!-->
                            <td valign="top" height="48" align="center">
                            <!--<![endif]-->                             
                            <a href="https://mailings.web.de/go/s6kxlcs2bj5jagk0nykpxvdf8ic6wg4ng5i8kgo0s16x/83" style="text-decoration: none;" target="_blank"><img src="https://img.web.de/webdenewsletter/2018/kw17/cta_top1.jpg" alt="" width="180" height="48" border="0"></a>
                            </td>
                        </tr>
                        </table>
                        </div>
                            </td>
                        </tr>
                        <!-- EOF Button-Option  -->
                        </table>
                    </td>
                    <td width="0" class="w20 hide-tablet hide-smartphone"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="0" height="1" class="w20" /></td>
                </tr>
                </table>
                <!-- EOF Laufweite max. 10 Spalten -->
            </td>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"  style="display:block"></td>
        </tr>
        </table>
        <!-- EOF CENTER 30px  -->
    </td>
</tr>
<tr height="40"><td height="40" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="40" alt="" border="0" style="display:block" /></td></tr>
</table>
<!-- EOF Section Artikel-Modul: Begr&uuml;&szlig;ung -->



<!-- Section Hero L -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" >
<tr>
    <td style="background-color: #FFFFFF;" width="100%" align="center">
        <!-- CENTER 30px  -->
        <table width="320" class="page" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; background: transparent" align="center" data-qa="">
        <tr>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"></td>
            <td width="300" class="w620 w940" valign="top" align="left">
                <table width="300" class="teaser w620 w940" data-qa="n_hero,h_l" border="0" cellspacing="0" cellpadding="0" align="left">
                <tr>
                    <td width="300" class="w620 w940" align="left" valign="top">
                        <!-- Teaser - Visual -->
                        <table width="300" class="w620 w940" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td width="300" class="w620 w940" align="left" valign="middle">
                                <a href="https://mailings.web.de/go/jvwxlcs2bj5osw6g4d7lk3dkudmzptofs414ogkgs16y/83" target="_blank"  title="Der Preis-Hit im April &ndash; f&uuml;r 5,99 &euro; mtl.&sup1;!" class="hide-smartphone hide-tablet show-desktop"><span class="img" style="background: url('https://img.web.de/webdenewsletter/2018/kw17/visual_top2_desktop_fm.jpg') top left no-repeat; height: 460px;"></span>
                                </a>
                                <a href="https://mailings.web.de/go/qloxlcs2bj5ifclcivlr1a9u3l00dwhc16nkswks016z/83" target="_blank" title="Der Preis-Hit im April &ndash; f&uuml;r 5,99 &euro; mtl.&sup1;!" class="hide-smartphone show-tablet hide-desktop"><span class="img" style="background: url('https://img.web.de/webdenewsletter/2018/kw17/visual_top2_tablet_fm.jpg') top left no-repeat; height: 460px;">
                                    <!--[if mso]>
                                        <img src="https://img.web.de/webdenewsletter/2018/kw17/visual_top2_tablet_fm.jpg" alt="Der Preis-Hit im April &ndash; f&uuml;r 5,99 &euro; mtl.&sup1;!" border="0" width="620" height="460" style="margin:0;border:none;">
                                    <![endif]-->
                                    </span>
                                </a>
                                <a href="https://mailings.web.de/go/1nwxlcs2bj5mspzh0rvuchbrii8iths79he04co0w170/83" target="_blank" title="Der Preis-Hit im April &ndash; f&uuml;r 5,99 &euro; mtl.&sup1;!" class="show-smartphone hide-tablet hide-desktop">            <!--[if !mso]><!-->
                                       <img src="https://img.web.de/webdenewsletter/2018/kw17/visual_top2_mobile_fm.jpg" alt="Der Preis-Hit im April &ndash; f&uuml;r 5,99 &euro; mtl.&sup1;!" border="0" width="300" height="460" class="hide-mso img">
                                    <!--<![endif]-->
                                </a>
                            </td>
                        </tr>
                        </table>
                        <!-- EOF Teaser - Visual -->
                        <table width="300" cellspacing="0" cellpadding="0" border="0">
                            <tr height="16"><td height="16" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="16" alt="" border="0" style="display:block" /></td></tr>
                        </table>
                        <!--Laufweite max. 10 Spalten und 20px Einzug -->
                        <table width="300" cellspacing="0" cellpadding="0" border="0" class="w620 w940" align="left">
                        <tr>
                            <td width="0" class="w20 hide-tablet hide-smartphone"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="0" height="1" class="w20" /></td>
                            <td width="300" valign="top" align="left" class="w620 w940">
                                        <!--[if mso]><table width="620" border="0" cellspacing="0" cellpadding="0"><![endif]-->
                                <!--[if !mso]><!-->        <table width="300" cellspacing="0" cellpadding="0" border="0" class="w620 w940">
                                <!--<![endif]-->
                                <tr>
                                    <td width="300" valign="top" align="left" class="mso-font-2 mso-w600">
                                        <font size="2" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                                    Der Preis-Hit im Apr&zwnj;il: Sie erhalten unseren beliebtesten Handytarif&nbsp;&zwnj;<a style="color:#1C8AD9;text-decoration:none; display:inline;" href="https://mailings.web.de/go/ffwxlcs2bj5ovuhaowx2puh8j9g6fhtv1a8kcgk04171/83" target="_blank"><span class="more">All-Net LTE 1&nbsp;GB</span></a> f&uuml;r <strong>nur 5,99&nbsp;&euro; mtl.</strong>&sup1; Im Tiefstpreis inbe&shy;griffen sind <strong>1&nbsp;GB LTE Highspeed-Daten&shy;volumen</strong> f&uuml;rs mobile Surfen und 100 Frei-Einheiten, flexibel als Minuten oder SMS nutzbar. Doch auf&shy;ge&shy;passt: Dieses Angebot gibt es nur im Ap&zwnj;ril.
                                                    <br style="display:block; height:10px; line-height: 0; font-size: 1px" />
                                                    <!--[if mso]><br><![endif]-->
                                                    <img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="10" style="display: block;">
                                                    Tipp: Wir haben noch einen besonders g&uuml;nstigen 3&nbsp;GB LTE-Tarif mit&nbsp;&zwnj;<a style="color:#1C8AD9;text-decoration:none; display:inline;" href="https://mailings.web.de/go/0toxlcs2bj5rs22ixggdpjwmvktq8kw6f0j4skgss172/83" target="_blank"><span class="more">Smartphone f&uuml;r 0&nbsp;&euro;</span></a>.
                                                    </font>
                                    </td>
                                </tr>
                                <!-- Button-Option -->
                                <!-- EOF Button-Option  -->
                                </table>
                            </td>
                            <td width="0" class="w20 hide-tablet hide-smartphone"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="0" height="1" class="w20" /></td>
                        </tr>
                        </table>
                        <!-- EOF Laufweite max. 10 Spalten -->
                        <!-- Teaser - BUTTON  -->
                        <table width="300" class="w620 w940"  border="0" cellspacing="0" cellpadding="0">
                        <tr height="16"><td height="16" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="16" alt="" border="0" style="display:block" /></td></tr>
                        <tr>
                            <td align="center" height="30">
                                <!--[if mso]><center><![endif]-->
                                <div data-qa="n_button,h_l" style="display: inline-block; vertical-align: top; overflow: hidden; height: 48px;" title="Zum Handy-Tarif">
                                <table style="display: inline-block; border-collapse: collapse; box-sizing: content-box;" color="#333333" height="48" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                <!--[if mso]><td height="48" valign="middle"><![endif]-->                                                                       
                                <!--[if !mso]><!-->
                                <td valign="top" height="48" align="center">
                                <!--<![endif]-->                                                    
                                <a href="https://mailings.web.de/go/fosxlcs2bj5ejxfr1x4s2d3iyaksfhf5f9wookows174/83" style="text-decoration: none;" target="_blank"><img src="https://img.web.de/webdenewsletter/2018/kw17/cta_top2.jpg" alt="" width="199" height="48" border="0"></a>
                            </td>
                            </tr>
                            </table>
                            </div>

                                <!--[if mso]></center><![endif]-->
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"  style="display:block"></td>
        </tr>
        </table>
        <!-- EOF CENTER 30px  -->
    </td>
</tr>
<tr height="40"><td height="40" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="40" alt="" border="0" style="display:block" /></td></tr>
</table>
<!-- EOF Section Hero L -->



<!-- Section Hero M -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" >
<tr>
    <td style="background-color: #FFFFFF;" width="100%" align="center">
        <!-- CENTER 30px  -->
        <table width="320" class="page" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; background: transparent" align="center" data-qa="">
        <tr>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"></td>
            <td width="300" class="w620 w940" valign="top" align="left">
                <table width="300" class="teaser w620 w940 tipp" bgcolor="#1c8ad9"   valign="top" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="300" class="w620 w940" align="center" valign="top" bgcolor="#FFFFFF"  >
                        <!-- Teaser - Visual -->
                        <table width="300" class="w620 w940" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td width="300" class="w620 w940" align="left" valign="middle">
                                <a href="https://mailings.web.de/go/oksxlcs2bj5djtbq0zh26o2macfxvgzy1so0gksw0175/83" data-ui-deeplink="eyJuYW1lIjoib3Blbl9ibG9nIiwiYXJncyI6eyJpZCI6MTUwfX0=" data-ui-section="newsletter.tipp" target="_blank"  title="WEB.DE Tipp" class="hide-smartphone hide-tablet show-desktop"><span class="img" style="background: url('https://img.web.de/webdenewsletter/2018/kw17/visual_tipp_desktop.jpg') top left no-repeat; height: 300px;"></span>
                                </a>
                                <a href="https://mailings.web.de/go/sksxlcs2bj59ggpybke5etvbxklezepq15kgs0coo175/83" data-ui-deeplink="eyJuYW1lIjoib3Blbl9ibG9nIiwiYXJncyI6eyJpZCI6MTUwfX0=" data-ui-section="newsletter.tipp" target="_blank" title="WEB.DE Tipp" class="hide-smartphone show-tablet hide-desktop"><span class="img" style="background: url('https://img.web.de/webdenewsletter/2018/kw17/visual_tipp_tablet.jpg') top left no-repeat; height: 300px;">
                                    <!--[if mso]>
                                        <img src="https://img.web.de/webdenewsletter/2018/kw17/visual_tipp_tablet.jpg" alt="WEB.DE Tipp" border="0" width="620" height="300" style="margin:0;border:none;">
                                    <![endif]-->
                                    </span>
                                </a>
                                <a href="https://mailings.web.de/go/46kxlcs2bj5666ebn8d0rrxyv4ny4bh47ofi88s4w176/83" data-ui-deeplink="eyJuYW1lIjoib3Blbl9ibG9nIiwiYXJncyI6eyJpZCI6MTUwfX0=" data-ui-section="newsletter.tipp" target="_blank" title="WEB.DE Tipp" class="show-smartphone hide-tablet hide-desktop">            <!--[if !mso]><!-->
                                       <img src="https://img.web.de/webdenewsletter/2018/kw17/visual_tipp_mobile.jpg" alt="WEB.DE Tipp" border="0" width="300" height="240" class="hide-mso img">
                                    <!--<![endif]-->
                                </a>
                            </td>
                        </tr>
                        </table>
                        <!-- EOF Teaser - Visual -->
                    </td>
                </tr>
                <tr>
                    <td width="300" class="w620 w940" align="center" valign="top">
                        <!-- MODULE TIPP - TEXT  -->
                        <table class="w620 w940" cellspacing="0" cellpadding="0" border="0" width="300">
                        <tr>
                            <td style="font-size: 16px; line-height: 24px" class="w620 w940" valign="top" align="left" height="36" width="300">
                               <!-- CONTENT : TEXT -->
                               <table class="w620 w940" cellspacing="0" cellpadding="0" border="0" width="300">
                               <tr>
                                    <td width="15"><img src="https://img.ui-portal.de/p.gif" alt="" height="1" border="0" width="15"></td>
                                    <td  width="270" class="mso-font-2 w590" style="font-size: 16px; line-height: 24px" valign="top" align="center" height="10">
                                        <!-- Teaser - TEXT  -->
                                        <table width="270" class="w590" border="0" cellspacing="0" cellpadding="0">
                                        <tr height="20"><td height="20" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="20" alt="" border="0" style="display:block" /></td></tr>
                                        <tr>
                                            <td align="center" valign="top" width="270" class="mso-font-2 w590" height="36">
                                                <font size="2" color="#FFFFFF" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                                            Die E-Mail auf dem Vormarsch: Im letzten Jahr ist das E-Mail-Aufkommen auf ein neues Rekordhoch gestiegen! Das zeigt eine Analyse des E-Mail-Volumens in Deutschland. Au&szlig;erdem ist ein neuer Trend erkennbar, denn erstmals wurden mehr Mails von Online-Shops als von sozialen Netzwerken versendet. Was genau es damit auf sich hat und wie viele E-Mails tats&auml;chlich im Umlauf waren, erfahren Sie im Tipp.
                                                    </font>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    <td width="15"><img src="https://img.ui-portal.de/p.gif" alt="" height="1" border="0" width="15"></td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                        <!-- MODULE TIPP - BUTTON  -->
                        <!-- Teaser - BUTTON  -->
                        <table width="300" class="w620 w940"  border="0" cellspacing="0" cellpadding="0">
                        <tr height="16"><td height="16" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="16" alt="" border="0" style="display:block" /></td></tr>
                        <tr>
                            <td align="center" height="30">
                                <!--[if mso]><center><![endif]-->
                                         <div data-qa="n_button,h_l" style="display: inline-block; vertical-align: top; overflow: hidden; height: 48px;" title="Diesen Tipp jetzt lesen">
                        <table style="display: inline-block; border-collapse: collapse; box-sizing: content-box;" color="#333333" height="48" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>                                                                                                                                
                        <!--[if mso]><td height="48" valign="middle"><![endif]-->
                        <!--[if !mso]><!-->
                            <td valign="top" height="48" align="center">
                            <!--<![endif]-->
                                <a href="https://mailings.web.de/go/4ksxlcs2bj5x6elhqz15oa9gt5k2lypv4t04c4wkc178/83" data-ui-deeplink="eyJuYW1lIjoib3Blbl9ibG9nIiwiYXJncyI6eyJpZCI6MTUwfX0=" data-ui-section="newsletter.tipp" style="text-decoration: none;" target="_blank"><img src="https://img.web.de/webdenewsletter/2018/kw17/cta_tipp.jpg" alt="" width="254" height="48" border="0"></a>                     
                            </td>
                        </tr>
                    </table>
                        </div>
                                <!--[if mso]></center><![endif]-->
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <tr height="24"><td height="24" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="24" alt="" border="0" style="display:block" /></td></tr>
                </table>
            </td>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"  style="display:block"></td>
        </tr>
        </table>
        <!-- EOF CENTER 30px  -->
    </td>
</tr>
<tr height="40"><td height="40" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="40" alt="" border="0" style="display:block" /></td></tr>
</table>
<!-- EOF Section Hero M -->



<!-- Section Full Teaser M -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" >
<tr>
    <td style="background-color: #FFFFFF;" width="100%" align="center">
        <!-- CENTER 30px  -->
        <table width="320" class="page" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; background: transparent" align="center" data-qa="">
        <tr>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"></td>
            <td width="300" class="w620 w940" valign="top" align="left">
                <table width="300" class="teaser w620 w940" data-qa="n_hero,h_m" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="300" class="w620 w940" align="left" valign="top">
                        <!-- Teaser - Visual -->
                        <table width="300" class="w620 w940" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td width="300" class="w620 w940" align="left" valign="middle">
                                <a href="https://mailings.web.de/go/iwcxlcs2bj5rlwysoq49qbfndca3hakgp9dwg4ggg179/83" target="_blank"  title="Zahnersatzversicherug aus Ihrer WEB.DE Vorteilswelt" class="hide-smartphone hide-tablet show-desktop"><span class="img" style="background: url('https://img.web.de/webdenewsletter/2018/kw17/visual_vw-modul_desktop.jpg') top left no-repeat; height: 300px;"></span>
                                </a>
                                <a href="https://mailings.web.de/go/zxoxlcs2bj5jr7ksfi9we2pdjg2a6qgvsx0gkksoo17a/83" target="_blank" title="Zahnersatzversicherug aus Ihrer WEB.DE Vorteilswelt" class="hide-smartphone show-tablet hide-desktop"><span class="img" style="background: url('https://img.web.de/webdenewsletter/2018/kw17/visual_vw-modul_tablet.jpg') top left no-repeat; height: 300px;">
                                    <!--[if mso]>
                                        <img src="https://img.web.de/webdenewsletter/2018/kw17/visual_vw-modul_tablet.jpg" alt="Zahnersatzversicherug aus Ihrer WEB.DE Vorteilswelt" border="0" width="620" height="300" style="margin:0;border:none;">
                                    <![endif]-->
                                    </span>
                                </a>
                                <a href="https://mailings.web.de/go/sq4xlcs2bj59ydkprw8500qy7kbtlko3qt80s8osk17b/83" target="_blank" title="Zahnersatzversicherug aus Ihrer WEB.DE Vorteilswelt" class="show-smartphone hide-tablet hide-desktop">            <!--[if !mso]><!-->
                                       <img src="https://img.web.de/webdenewsletter/2018/kw17/visual_vw-modul_mobile.jpg" alt="Zahnersatzversicherug aus Ihrer WEB.DE Vorteilswelt" border="0" width="300" height="300" class="hide-mso img">
                                    <!--<![endif]-->
                                </a>
                            </td>
                        </tr>
                        </table>
                        <!-- EOF Teaser - Visual -->
                        <table width="300" cellspacing="0" cellpadding="0" border="0">
                            <tr height="16"><td height="16" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="16" alt="" border="0" style="display:block" /></td></tr>
                        </table>
                        <!--Laufweite max. 10 Spalten und 20px Einzug -->
                        <table width="300" cellspacing="0" cellpadding="0" border="0" class="w620 w940">
                        <tr>
                            <td width="0" class="w20 hide-tablet hide-smartphone"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="0" height="1" class="w20" /></td>
                            <td width="300" valign="top" align="left" class="w620 w940">
                                        <!--[if mso]><table width="620" border="0" cellspacing="0" cellpadding="0"><![endif]-->
                                <!--[if !mso]><!-->        <table width="300" cellspacing="0" cellpadding="0" border="0" class="w620 w940">
                                <!--<![endif]-->
                                <tr>
                                    <td width="300" valign="top" align="left" class="mso-font-2 mso-w600">
                                        <font size="2" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                                   Diese&nbsp;&zwnj;<a style="color:#1C8AD9;text-decoration:none; display:inline;" href="https://mailings.web.de/go/3fwxlcs2bj5zhhfpptz0j8fx21x5gga89kkg0s8ws17d/83" target="_blank"><span class="more">Zusatzversicherung</span></a> aus der WEB&zwnj;.&zwnj;DE Vorteilswelt bietet Ihnen schon ab 3&zwnj;,&zwnj;90&nbsp;&euro; mon&zwnj;atlich <strong>drei gro&szlig;e Vorteile</strong>:
                                                   <br style="display:block; height:10px; line-height: 0; font-size: 1px" />
                                                    <!--[if mso]><br><![endif]-->
                                                    <img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="10" style="display: block;"> Bei Zahn&shy;er&shy;satz wie Br&uuml;cken, Kronen oder Pro&shy;the&shy;sen wird die Leistung Ihrer gesetz&shy;lichen Kranken&shy;kasse ver&shy;doppelt, das be&shy;deutet im Optimalfall <strong>0&nbsp;&euro; Zuzahlung</strong>. Und als WEB&zwnj;.&zwnj;DE Kunde erhalten Sie einen <strong>15&nbsp;&euro; Einkaufsgutschein</strong> sowie &ndash; ganz exklusiv &ndash; die <strong>Erweiterung Ihres Online-Speichers um 1&nbsp;TB </strong> Speicher f&uuml;r 1&zwnj;2 Mon&zwnj;ate zum Gesamtpreis von nur 1&nbsp;&euro;.
                                        </font>
                                    </td>
                                </tr>
                                <!-- Button-Option -->
                                <!-- EOF Button-Option  -->
                                </table>
                            </td>
                            <td width="0" class="w20 hide-tablet hide-smartphone"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="0" height="1" class="w20" /></td>
                        </tr>
                        </table>
                        <!-- EOF Laufweite max. 10 Spalten -->
                        <!-- Teaser - BUTTON  -->
                        <table width="300" class="w620 w940"  border="0" cellspacing="0" cellpadding="0">
                        <tr height="16"><td height="16" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="16" alt="" border="0" style="display:block" /></td></tr>
                        <tr>
                            <td align="center" height="30">
                                <!--[if mso]><center><![endif]-->
                                        <div data-qa="n_button,h_l" style="display: inline-block; vertical-align: top; overflow: hidden; height: 48px;" title="Zur Produkt-Empfehlung">
                                <table style="display: inline-block; border-collapse: collapse; box-sizing: content-box;" color="#333333" height="48" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                        <!--[if mso]><td height="48" valign="middle"><![endif]-->
                        <!--[if !mso]><!-->
                        <td valign="top" height="48" align="center">
                        <!--<![endif]-->
                        <a href="https://mailings.web.de/go/nqkxlcs2bj5hoyj69cxi5etwdg0cueea6eooc4k8w17e/83" style="text-decoration: none;" target="_blank"><img src="https://img.web.de/webdenewsletter/2018/kw17/cta_vw-modul_a.jpg" alt="" width="261" height="48" border="0"></a>                          
                        </td>
                        </tr>
                    </table>
                        </div>
                                <!--[if mso]></center><![endif]-->
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"  style="display:block"></td>
        </tr>
        </table>
        <!-- EOF CENTER 30px  -->
    </td>
</tr>
<tr height="40"><td height="40" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="40" alt="" border="0" style="display:block" /></td></tr>
</table>
<!-- EOF Section Full Teaser M -->



<!-- Section 3er Teaser M (Width: M) -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" >
<tr>
    <td style="background-color: #FFFFFF;" width="100%" align="center">
        <!-- CENTER 30px  -->
        <table width="320" class="page" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; background: transparent" align="center" data-qa="n_teaser,h_m,c_3">
        <tr>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"></td>
            <td width="300" class="w620 w940" valign="top" align="left">
                <!-- Teasergruppen-&Uuml;berschrift -->
                <table width="300" class="w620 w940 hide-smartphone" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td width="300" class="w620 w940" align="center">
                            <font size="4" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 24px; line-height: 32px; font-family:WebdeSansMed,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-4">
                                        MAGAZINE &amp; NEWS    </font>
                        </td>
                    </tr>
                    <tr height="16"><td height="16" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="16" alt="" border="0" style="display:block" /></td></tr>
                </table>
                <!-- EOF Teasergruppen-&Uuml;berschrift -->
                <!-- Teaser-Gruppe M -->
                <!--[if mso]><table width="300" cellspacing="0" cellpadding="0" border="0"><tr><td><![endif]-->
                <!-- Teaser M -->
                <table width="300" class="horizontal teaser w620 w300" data-qa="n_teaser,h_m,c_1" border="0" cellspacing="0" cellpadding="0" align="left">
                <tr>
                    <td width="300" class="w620 w300" align="left" valign="top">
                        <!-- Teaser - Visual -->
                        <table width="300" class="triple" border="0" cellspacing="0" cellpadding="0"  align="left">
                        <tr>
                            <td width="300" class="triple" align="left" valign="middle">
                                <a href="https://mailings.web.de/go/gj0xlcs2bj57w4nozha2gavh16jlk0yyvnnwo84go17f/83" target="_blank"  title="Zum Extrathema" class="hide-smartphone hide-tablet show-desktop"><span class="img" style="background: url('https://img.web.de/webdenewsletter/2018/kw17/mag1.jpg') top left no-repeat; height: 300px;"></span>
                                </a>
                                <a href="https://mailings.web.de/go/4fgxlcs2bj5v01qwfrpozvqnzdeb8nfeu0tkos0kw17g/83" target="_blank" title="Zum Extrathema" class="hide-smartphone show-tablet hide-desktop"><span class="img" style="background: url('https://img.web.de/webdenewsletter/2018/kw17/mag1.jpg') top left no-repeat; height: 300px;">
                                    <!--[if mso]>
                                        <img src="https://img.web.de/webdenewsletter/2018/kw17/mag1.jpg" alt="Zum Extrathema" border="0" width="300" height="300" style="margin:0;border:none;">
                                    <![endif]-->
                                    </span>
                                </a>
                                <a href="https://mailings.web.de/go/wocxlcs2bj5sut4j0hosh4rj4gh71gxyhvdw0ssgc17h/83" target="_blank" title="Zum Extrathema" class="show-smartphone hide-tablet hide-desktop">            <!--[if !mso]><!-->
                                       <img src="https://img.web.de/webdenewsletter/2018/kw17/mag1.jpg" alt="Zum Extrathema" border="0" width="300" height="300" class="hide-mso img">
                                    <!--<![endif]-->
                                </a>
                            </td>
                        </tr>
                        </table>
                        <!-- EOF Teaser - Visual -->
                        <!--[if mso]></td><td width="20"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="20" height="20"></td><td><![endif]-->
                        <!--[if !mso]><!-->
                        <table width="16" height="16" border="0" cellspacing="0" cellpadding="0" align="left" class="vspacer-2 vspacer">
                        <tr><td width="16" valign="top" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="16" height="16" style="display: block;"></td></tr>
                        </table>
                        <!--<![endif]-->
                        <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <!-- Teaser - HEADLINE -->
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="300" valign="top">
                                    <!--[if mso]><div style="text-align: left;"><![endif]-->
                                        <a href="https://mailings.web.de/go/xm4xlcs2bj5c7e7nk8ahxo3qmhrebz16fl28kcsgw17j/83" target="_blank"><font size="3" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 20px; line-height: 28px; font-family:WebdeSansMed,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-3">
                                        Ein Messenger &ndash; alles drin
                                        </font></a>
                                    <!--[if mso]></div><![endif]-->
                                    </td>
                                </tr>
                                </table>
                                <!-- Teaser - TEXT  -->
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr height="16"><td height="16" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="16" alt="" border="0" style="display:block" /></td></tr>
                                <tr>
                                    <td align="left" valign="top" width="300" class="mso-font-2" height="36">
                                        <font size="2" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                                    Kostenlos chatten: Mit FreeMessage ist das direkt in Ihrer WEB&zwnj;.&zwnj;DE Mail App m&ouml;glich &ndash; mit Smileys, bewegten Hintergr&uuml;nden und vielem mehr! Weitere Infos&zwnj;&nbsp;<a href="https://mailings.web.de/go/pv0xlcs2bj5a27p57q0e834lr160nd04pcwu8wwok17k/83" target="_blank" style="color:#2269C3; text-decoration: none;"><span class="more">hier</span></a>.
                                                    </font>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
                <!-- EOF Teaser M -->
                <!--[if mso]></td></tr><tr><td height="20" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="20" alt="" /></td></tr><tr><td><![endif]-->
                <!--[if !mso]><!-->
                <table width="16" height="20" border="0" cellspacing="0" cellpadding="0" align="left" class="vspacer hide-smartphone">
                <tr><td width="16" valign="top" class="linefix" style="font-size: 1px; line-height: 0;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="16" height="20"></td></tr>
                </table>
                <!--<![endif]-->
                <!-- Teaser M -->
                <table width="300" class="horizontal teaser w620 w300 hide-smartphone" data-qa="n_teaser,h_m,c_1" border="0" cellspacing="0" cellpadding="0" align="left">
                <tr>
                    <td width="300" class="w620 w300" align="left" valign="top">
                        <!-- Teaser - Visual -->
                        <table width="300" class="triple" border="0" cellspacing="0" cellpadding="0"  align="left">
                        <tr>
                            <td width="300" class="triple" align="left" valign="middle">
                                <a href="https://mailings.web.de/go/jqkxlcs2bj5ky3j5jty2ap7lgs2v6pdvbrhckko4k17l/83" target="_blank"  title="Zum Magazin-Beitrag" class="hide-smartphone hide-tablet show-desktop"><span class="img" style="background: url('https://img.web.de/webdenewsletter/2018/kw17/mag2.jpg') top left no-repeat; height: 300px;"></span>
                                </a>
                                <a href="https://mailings.web.de/go/f8sxlcs2bj58v2ngd9nlo7cpqa847thzvra8k0occ17m/83" target="_blank" title="Zum Magazin-Beitrag" class="hide-smartphone show-tablet hide-desktop"><span class="img" style="background: url('https://img.web.de/webdenewsletter/2018/kw17/mag2.jpg') top left no-repeat; height: 300px;">
                                    <!--[if mso]>
                                        <img src="https://img.web.de/webdenewsletter/2018/kw17/mag2.jpg" alt="Zum Magazin-Beitrag" border="0" width="300" height="300" style="margin:0;border:none;">
                                    <![endif]-->
                                    </span>
                                </a>
                                <a href="https://mailings.web.de/go/xpoxlcs2bj50jc38ibby0c0th14h6slqlt2hw4c0417n/83" target="_blank" title="Zum Magazin-Beitrag" class="show-smartphone hide-tablet hide-desktop">            <!--[if !mso]><!-->
                                       <img src="https://img.web.de/webdenewsletter/2018/kw17/mag2.jpg" alt="Zum Magazin-Beitrag" border="0" width="300" height="300" class="hide-mso img">
                                    <!--<![endif]-->
                                </a>
                            </td>
                        </tr>
                        </table>
                        <!-- EOF Teaser - Visual -->
                        <!--[if mso]></td><td width="20"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="20" height="20"></td><td><![endif]-->
                        <!--[if !mso]><!-->
                        <table width="16" height="16" border="0" cellspacing="0" cellpadding="0" align="left" class="vspacer-2 vspacer">
                        <tr><td width="16" valign="top" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="16" height="16" style="display: block;"></td></tr>
                        </table>
                        <!--<![endif]-->
                        <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <!-- Teaser - HEADLINE -->
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="300" valign="top">
                                    <!--[if mso]><div style="text-align: left;"><![endif]-->
                                        <a href="https://mailings.web.de/go/xd8xlcs2bj5lp3e1nxft4bnux2h5xdziyyzcw8kww17n/83" target="_blank"><font size="3" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 20px; line-height: 28px; font-family:WebdeSansMed,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-3">
                                        Gef&auml;hrliche Fr&uuml;hlingssonne
                                        </font></a>
                                    <!--[if mso]></div><![endif]-->
                                    </td>
                                </tr>
                                </table>
                                <!-- Teaser - TEXT  -->
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr height="16"><td height="16" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="16" alt="" border="0" style="display:block" /></td></tr>
                                <tr>
                                    <td align="left" valign="top" width="300" class="mso-font-2" height="36">
                                        <font size="2" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                                    Nach den langen Wintermonaten ist es herrlich, endlich wieder W&auml;rme auf der Haut zu sp&uuml;ren. Doch Vorsicht, es herrscht schon Sonnenbrandgefahr!&zwnj;&nbsp;<a href="https://mailings.web.de/go/aekxlcs2bj5hxshlkyxl8y4vgt9hajkaw01cow0c017o/83" target="_blank" style="color:#2269C3; text-decoration: none;"><span class="more">Zum Artikel</span></a>    </font>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
                <!-- EOF Teaser M -->
                <!--[if mso]></td></tr><tr><td height="20" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="20" alt="" /></td></tr><tr><td><![endif]-->
                <!--[if !mso]><!-->
                <table width="16" height="20" border="0" cellspacing="0" cellpadding="0" align="left" class="vspacer hide-smartphone hide-tablet">
                <tr><td width="16" valign="top" class="linefix" style="font-size: 1px; line-height: 0;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="16" height="20"></td></tr>
                </table>
                <!--<![endif]-->
                <!-- Teaser M -->
                <table width="300" class="horizontal teaser w620 w300 hide-smartphone hide-tablet" data-qa="n_teaser,h_m,c_1" border="0" cellspacing="0" cellpadding="0" align="left">
                <tr>
                    <td width="300" class="w620 w300" align="left" valign="top">
                        <!-- Teaser - Visual -->
                        <table width="300" class="triple" border="0" cellspacing="0" cellpadding="0"  align="left">
                        <tr>
                            <td width="300" class="triple" align="left" valign="middle">
                                <a href="https://mailings.web.de/go/6ssxlcs2bj5d1d41dpcbbennsg3g7qhvdmsgg4wos17o/83" target="_blank"  title="Zum Magazin-Beitrag" class="hide-smartphone hide-tablet show-desktop"><span class="img" style="background: url('https://img.web.de/webdenewsletter/2018/kw17/mag3.jpg') top left no-repeat; height: 300px;"></span>
                                </a>
                                <a href="https://mailings.web.de/go/zxoxlcs2bj5i2rqdmy080n26zeohwfiortgoocw4g17p/83" target="_blank" title="Zum Magazin-Beitrag" class="hide-smartphone show-tablet hide-desktop"><span class="img" style="background: url('https://img.web.de/webdenewsletter/2018/kw17/mag3.jpg') top left no-repeat; height: 300px;">
                                    <!--[if mso]>
                                        <img src="https://img.web.de/webdenewsletter/2018/kw17/mag3.jpg" alt="Zum Magazin-Beitrag" border="0" width="300" height="300" style="margin:0;border:none;">
                                    <![endif]-->
                                    </span>
                                </a>
                                <a href="https://mailings.web.de/go/u5oxlcs2bj57swlm08qy5qi58g2m26dtj0dckog8w17p/83" target="_blank" title="Zum Magazin-Beitrag" class="show-smartphone hide-tablet hide-desktop">            <!--[if !mso]><!-->
                                       <img src="https://img.web.de/webdenewsletter/2018/kw17/mag3.jpg" alt="Zum Magazin-Beitrag" border="0" width="300" height="300" class="hide-mso img">
                                    <!--<![endif]-->
                                </a>
                            </td>
                        </tr>
                        </table>
                        <!-- EOF Teaser - Visual -->
                        <!--[if mso]></td><td width="20"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="20" height="20"></td><td><![endif]-->
                        <!--[if !mso]><!-->
                        <table width="16" height="16" border="0" cellspacing="0" cellpadding="0" align="left" class="vspacer-2 vspacer">
                        <tr><td width="16" valign="top" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="16" height="16" style="display: block;"></td></tr>
                        </table>
                        <!--<![endif]-->
                        <table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <!-- Teaser - HEADLINE -->
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="300" valign="top">
                                    <!--[if mso]><div style="text-align: left;"><![endif]-->
                                        <a href="https://mailings.web.de/go/sq4xlcs2bj589x3vj0xbsj3rn98f5fk464oowsk8k17q/83" target="_blank"><font size="3" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 20px; line-height: 28px; font-family:WebdeSansMed,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-3">
                                        Gem&uuml;sezucht im All
                                        </font></a>
                                    <!--[if mso]></div><![endif]-->
                                    </td>
                                </tr>
                                </table>
                                <!-- Teaser - TEXT  -->
                                <table width="300" border="0" cellspacing="0" cellpadding="0">
                                <tr height="16"><td height="16" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="16" alt="" border="0" style="display:block" /></td></tr>
                                <tr>
                                    <td align="left" valign="top" width="300" class="mso-font-2" height="36">
                                        <font size="2" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                                    Deutschlands s&uuml;dlichster Schrebergarten steht seit einiger Zeit in der Antarktis. In einem speziellen Gew&auml;chshaus sprie&szlig;t dort frisches Gem&uuml;se.&zwnj;&nbsp;<a href="https://mailings.web.de/go/57wxlcs2bj5c69jd9zaiznk2nicynjgo1al4co4oo17q/83" target="_blank" style="color:#2269C3; text-decoration: none;"><span class="more">Ist das wirklich m&ouml;glich?</span></a>    </font>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
                <!-- EOF Teaser M -->
                <!--[if mso]></td></tr></table><![endif]-->
                <!-- EOF Teaser-Gruppe  -->
            </td>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"  style="display:block"></td>
        </tr>
        </table>
        <!-- EOF CENTER 30px  -->
    </td>
</tr>
<tr height="40"><td height="40" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="40" alt="" border="0" style="display:block" /></td></tr>
</table>
<!-- EOF Section 3er Teaser M (Width: M) -->



<!-- Section 2er Suche Teaser -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" >
<tr>
    <td style="background-color: #FFFFFF;" width="100%" align="center">
        <!-- CENTER 30px  -->
        <table width="320" class="page" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; background: transparent" align="center" data-qa="">
        <tr>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"></td>
            <td width="300" class="w620 w940" valign="top" align="left">
                <!-- RAHMEN SUCHE -->
                <table width="300" class="w620 w940" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="300" class="w620 w940" align="left">
                            <!--[if mso]><table width="620" cellspacing="0" cellpadding="0" border="0"><tr><td><![endif]-->
                            <!-- MODUL Suche links -->
                            <table width="300" class="w460 search-module" data-qa="n_search" border="0" cellspacing="0" cellpadding="0"  align="left">
                            <tr>
                                <td width="300" class="w460" align="left" valign="top" height="32">
                                    <table width="300" class="w460" height="32" cellspacing="0" cellpadding="0" border="0" style="background: transparent">
                                    <tr style="font-size: 16px; line-height: 32px;">
                                        <td style="font-size: 16px; line-height: 32px;" height="32" valign="top" class="search-head">
                                            <span class="text">
                                                <font size="4" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 24px; line-height: 32px; font-family:WebdeSansMed,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-4">
                                                Top-Suche: Freizeit
                                                </font>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr height="16"><td height="16" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="16" alt="" border="0" style="display:block" /></td></tr>
                                    </table>
                                    <table width="300" class="w460" cellspacing="0" cellpadding="0" border="0" style="background: transparent" height="200">
                                        <tr>
                                             <td align="left" height="32" bgcolor="#F3F3F3">
                                                <table height="32" border="0" cellspacing="0" cellpadding="0" class="search-bar" bgcolor="#1c8ad9" width="95%" >
                                                <tr>
                                                    <td width="10"><a href="https://mailings.web.de/go/2wcxlcs2bj55gobiylyj28s10cnvsfmal8fswg88o17r/83" target="_blank" style="display: inline;" title="Spiegelreflex f&uuml;r Anf&auml;nger"><img width="10" border="0" height="32" src="https://img.ui-portal.de/p.gif"></a></td>
                                                    <td height="32" valign="middle"><a href="https://mailings.web.de/go/rccxlcs2bj5kwxjt053zzvnxh4v7j4h5r73sw44o417s/83" target="_blank" style="color:#ffffff; text-decoration: none; display:block" title="Spiegelreflex f&uuml;r Anf&auml;nger"><font size="2" color="#FFFFFF" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                                    Spiegelreflex f&uuml;r Anf&auml;nger    </font>
                                                    </a></td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="8" style="display: block;" ></td>
                                        </tr>
                                        <tr>
                                             <td align="left" height="32" bgcolor="#F3F3F3">
                                                <table height="32" border="0" cellspacing="0" cellpadding="0" class="search-bar" bgcolor="#3e9bdf" width="90%" >
                                                <tr>
                                                    <td width="10"><a href="https://mailings.web.de/go/e5oxlcs2bj5nc4lvecb20ohperhmkg087l28kcokc17t/83" target="_blank" style="display: inline;" title="Fotobuch online machen"><img width="10" border="0" height="32" src="https://img.ui-portal.de/p.gif"></a></td>
                                                    <td height="32" valign="middle"><a href="https://mailings.web.de/go/1ikxlcs2bj5i3obaplzblxc6uk074c8tx21c8g0cs17u/83" target="_blank" style="color:#ffffff; text-decoration: none; display:block" title="Fotobuch online machen"><font size="2" color="#FFFFFF" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                                    Fotobuch online machen    </font>
                                                    </a></td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="8" style="display: block;" ></td>
                                        </tr>
                                        <tr>
                                             <td align="left" height="32" bgcolor="#F3F3F3">
                                                <table height="32" border="0" cellspacing="0" cellpadding="0" class="search-bar" bgcolor="#61ade4" width="85%" >
                                                <tr>
                                                    <td width="10"><a href="https://mailings.web.de/go/ovgxlcs2bj5cv7m6ztc1w36oalp92l2juleokkgoc17v/83" target="_blank" style="display: inline;" title="Paletten Regal bauen"><img width="10" border="0" height="32" src="https://img.ui-portal.de/p.gif"></a></td>
                                                    <td height="32" valign="middle"><a href="https://mailings.web.de/go/ze4xlcs2bj5ow64u6okltk7w6b5t0fv6tmpwkcc0k17w/83" target="_blank" style="color:#ffffff; text-decoration: none; display:block" title="Paletten Regal bauen"><font size="2" color="#FFFFFF" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                                    Paletten Regal bauen    </font>
                                                    </a></td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="8" style="display: block;" ></td>
                                        </tr>
                                        <tr>
                                             <td align="left" height="32" bgcolor="#F3F3F3">
                                                <table height="32" border="0" cellspacing="0" cellpadding="0" class="search-bar" bgcolor="#77b9e8" width="80%" >
                                                <tr>
                                                    <td width="10"><a href="https://mailings.web.de/go/4h8xlcs2bj55hkqjy7w6zr20vsl3xnmo4lz4wgw4s17x/83" target="_blank" style="display: inline;" title="Lustige Familienfilme"><img width="10" border="0" height="32" src="https://img.ui-portal.de/p.gif"></a></td>
                                                    <td height="32" valign="middle"><a href="https://mailings.web.de/go/sx8xlcs2bj5kxtbbo8an6jxxcgv1wkzcfsnww4ss017x/83" target="_blank" style="color:#ffffff; text-decoration: none; display:block" title="Lustige Familienfilme"><font size="2" color="#FFFFFF" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                                    Lustige Familienfilme    </font>
                                                    </a></td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="8" style="display: block;" ></td>
                                        </tr>
                                        <tr>
                                             <td align="left" height="32" bgcolor="#F3F3F3">
                                                <table height="32" border="0" cellspacing="0" cellpadding="0" class="search-bar" bgcolor="#8ec5ec" width="75%" >
                                                <tr>
                                                    <td width="10"><a href="https://mailings.web.de/go/n58xlcs2bj5anya1tez4vldvla23yo8oomlcgc8cg17y/83" target="_blank" style="display: inline;" title="Idee Basteln"><img width="10" border="0" height="32" src="https://img.ui-portal.de/p.gif"></a></td>
                                                    <td height="32" valign="middle"><a href="https://mailings.web.de/go/gtoxlcs2bj581qr2p4e9gft4bbgd8hvueupcs4wos17y/83" target="_blank" style="color:#ffffff; text-decoration: none; display:block" title="Idee Basteln"><font size="2" color="#FFFFFF" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                                    Idee Basteln    </font>
                                                    </a></td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="8" style="display: block;" ></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr height="20"><td height="20" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="20" alt="" border="0" style="display:block" /></td></tr>
                            </table>
                            <!-- EOF: MODUL Suche links  -->
                            <!--[if mso]></td><td width="20"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="20" height="20"></td><td><![endif]-->
                            <!--[if !mso]><!-->
                            <table width="16" height="20" border="0" cellspacing="0" cellpadding="0" align="left" class="vspacer-2 vspacer hide-smartphone">
                            <tr><td width="16" valign="top" class="linefix" style="font-size: 1px; line-height: 0;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="16" height="20"></td></tr>
                            </table>
                            <!--<![endif]-->
                            <!-- MODUL Suche rechts -->
                            <table width="300" class="w460 search-module hide-smartphone" data-qa="n_search" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="300" class="w460" align="left" valign="top" height="32">
                                    <table width="300" class="w460" height="32" cellspacing="0" cellpadding="0" border="0" style="background: transparent" >
                                    <tr style="font-size: 16px; line-height: 32px;">
                                        <td style="font-size: 16px; line-height: 32px;" height="32" valign="top" class="search-head">
                                            <span class="text">
                                                <font size="4" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 24px; line-height: 32px; font-family:WebdeSansMed,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-4">
                            Top-Suche: Finanzen    </font>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr height="16"><td height="16" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="16" alt="" border="0" style="display:block" /></td></tr>
                                    </table>
                                    <table width="300" class="w460" cellspacing="0" cellpadding="0" border="0" style="background: transparent">
                                        <tr>
                                             <td align="left" height="32" bgcolor="#F3F3F3">
                                                <table height="32" border="0" cellspacing="0" cellpadding="0" class="search-bar" bgcolor="#ffc800" width="95%" >
                                                <tr>
                                                    <td width="10"><a href="https://mailings.web.de/go/w18xlcs2bj59nuji7ydccmcyx6yeaaamkifwgkck017z/83" target="_blank" style="display: inline;" title="Zinssatz Vergleich Banken"><img width="10" border="0" height="32" src="https://img.ui-portal.de/p.gif"></a></td>
                                                    <td height="32" valign="middle"><a href="https://mailings.web.de/go/6wcxlcs2bj50j3qlg5fvhgr5dkh2jqknxydcw8cwk17z/83" target="_blank" style="color:#ffffff; text-decoration: none; display:block" title="Zinssatz Vergleich Banken"><font size="2" color="#FFFFFF" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                                    Zinssatz Vergleich Banken    </font>
                                                    </a></td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="8" style="display: block;" ></td>
                                        </tr>
                                        <tr>
                                             <td align="left" height="32" bgcolor="#F3F3F3">
                                                <table height="32" border="0" cellspacing="0" cellpadding="0" class="search-bar" bgcolor="#ffd026" width="90%" >
                                                <tr>
                                                    <td width="10"><a href="https://mailings.web.de/go/zhoxlcs2bj5d84ueo4zaph4z1apzu0rsasg0048wk180/83" target="_blank" style="display: inline;" title="Aktien Demokonto App"><img width="10" border="0" height="32" src="https://img.ui-portal.de/p.gif"></a></td>
                                                    <td height="32" valign="middle"><a href="https://mailings.web.de/go/s30xlcs2bj5px6u4ptybraispc7p7f05mej484gow180/83" target="_blank" style="color:#ffffff; text-decoration: none; display:block" title="Aktien Demokonto App"><font size="2" color="#FFFFFF" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                                    Aktien Demokonto App    </font>
                                                    </a></td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="8" style="display: block;" ></td>
                                        </tr>
                                        <tr>
                                             <td align="left" height="32" bgcolor="#F3F3F3">
                                                <table height="32" border="0" cellspacing="0" cellpadding="0" class="search-bar" bgcolor="#ffd94d" width="85%" >
                                                <tr>
                                                    <td width="10"><a href="https://mailings.web.de/go/kocxlcs2bj52m8811oy9gkwme74e7wg57aokc4wgg180/83" target="_blank" style="display: inline;" title="Handel mit W&auml;hrungen"><img width="10" border="0" height="32" src="https://img.ui-portal.de/p.gif"></a></td>
                                                    <td height="32" valign="middle"><a href="https://mailings.web.de/go/ejwxlcs2bj5di45m8tgks4zm3qojy9w3bpog40wog181/83" target="_blank" style="color:#ffffff; text-decoration: none; display:block" title="Handel mit W&auml;hrungen"><font size="2" color="#FFFFFF" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                                    Handel mit W&auml;hrungen    </font>
                                                    </a></td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="8" style="display: block;" ></td>
                                        </tr>
                                        <tr>
                                             <td align="left" height="32" bgcolor="#F3F3F3">
                                                <table height="32" border="0" cellspacing="0" cellpadding="0" class="search-bar" bgcolor="#ffde66" width="80%" >
                                                <tr>
                                                    <td width="10"><a href="https://mailings.web.de/go/5poxlcs2bj5qo7nmn2uhl1z261en6pmreze3o0wo0182/83" target="_blank" style="display: inline;" title="DAX B&ouml;rse online"><img width="10" border="0" height="32" src="https://img.ui-portal.de/p.gif"></a></td>
                                                    <td height="32" valign="middle"><a href="https://mailings.web.de/go/u5oxlcs2bj564gdzn7lq13uyotmrddikuqcgk0co0183/83" target="_blank" style="color:#ffffff; text-decoration: none; display:block" title="DAX B&ouml;rse online"><font size="2" color="#FFFFFF" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                                    DAX B&ouml;rse online    </font>
                                                    </a></td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="8" style="display: block;" ></td>
                                        </tr>
                                        <tr>
                                             <td align="left" height="32" bgcolor="#F3F3F3">
                                                <table height="32" border="0" cellspacing="0" cellpadding="0" class="search-bar" bgcolor="#ffe480" width="75%" >
                                                <tr>
                                                    <td width="10"><a href="https://mailings.web.de/go/sx8xlcs2bj5k3l2m9nm00w4c2s7ncpgcdanko48k0185/83" target="_blank" style="display: inline;" title="Steuertipps PC"><img width="10" border="0" height="32" src="https://img.ui-portal.de/p.gif"></a></td>
                                                    <td height="32" valign="middle"><a href="https://mailings.web.de/go/gtoxlcs2bj577ivdibaubtzj1oy8l0m3fd008swk0185/83" target="_blank" style="color:#ffffff; text-decoration: none; display:block" title="Steuertipps PC"><font size="2" color="#FFFFFF" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                                    Steuertipps PC    </font>
                                                    </a></td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="8" style="display: block;" ></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr height="20"><td height="20" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="20" alt="" border="0" style="display:block" /></td></tr>
                            </table>
                            <!-- EOF: MODUL Suche rechts -->
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!-- EOF: RAHMEN SUCHE -->
            </td>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"  style="display:block"></td>
        </tr>
        </table>
        <!-- EOF CENTER 30px  -->
    </td>
</tr>
<tr height="40"><td height="40" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="40" alt="" border="0" style="display:block" /></td></tr>
</table>
<!-- EOF Section 2er Suche Teaser -->



<!-- Section 2er Teaser M (Width: L) li/re -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F3F3F3" align="center" >
<tr height="40"><td height="40" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="40" alt="" border="0" style="display:block" /></td></tr>
<tr>
    <td style="background-color: #F3F3F3;" width="100%" align="center">
        <!-- CENTER 30px  -->
        <table width="320" class="page" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; background: transparent" align="center" data-qa="">
        <tr>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"></td>
            <td width="300" class="w620 w940" valign="top" align="left">
                <!-- Teaser-Gruppe L horizontal rechts -->
                <!--[if mso]><table width="300" cellspacing="0" cellpadding="0" border="0"><tr><td><![endif]-->
                <!-- Teaser L horizontal rechts -->
                <table width="300" class="horizontal teaser w460 w620 w940" data-qa="n_teaser,h_m,a_right" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="300" class="w460 w620 w940" align="left" valign="top">
                       <table class="w460" cellspacing="0" cellpadding="0" align="left" border="0" width="300">
                       <tr>
                            <td>
                                <span class="show-smartphone hide-tablet hide-desktop">
                                                <!--[if !mso]><!-->
                                   <img src="https://img.web.de/webdenewsletter/2018/kw17/stadtgefluester_tablet+mobile.jpg" alt="Stadtgefl&uuml;ster" border="0" width="300" height="" class="hide-mso img">
                                <!--<![endif]-->
                                </span>
                                <table width="300" cellspacing="0" cellpadding="0" border="0" class="hide-tablet show-smartphone hide-desktop">
                                    <tr height="16"><td height="16" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="16" alt="" border="0" style="display:block" /></td></tr>
                                </table>
                                <!-- Teaser - HEADLINE -->
                                <table width="300" class="w460" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="300" class="w460" valign="top">
                                    <!--[if mso]><div style="text-align: left;"><![endif]-->
                                        <font size="4" color="#1c8ad9" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 24px; line-height: 32px; font-family:WebdeScript,Arial,Verdana,Helvetica,sans-serif;" class="mso-font-4">
                                        STADTGEFL&Uuml;STER
                                        </font>
                                    <!--[if mso]></div><![endif]-->
                                    </td>
                                </tr>
                                </table>
                                <!-- Teaser - TEXT  -->
                                <table width="300" class="w460" border="0" cellspacing="0" cellpadding="0">
                                <tr height="16"><td height="16" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="16" alt="" border="0" style="display:block" /></td></tr>
                                <tr>
                                    <td align="left" valign="top" width="300" class="mso-font-2 w460" height="36">
                                        <font size="2" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">
                                                    Mit den ersten w&auml;rmeren Fr&uuml;hlingstagen startet auch die j&auml;hrliche Hochzeitssaison: Wundersch&ouml;ne Brautkleider, herrliche Blumen&shy;bouquets und eine tolle Location im Freien geh&ouml;ren einfach zu jeder perfekten Hochzeit. Also, auch in 20&zwnj;18 wird gehei&shy;ratet, was das Zeug h&auml;lt! Und Sie? Haben Sie sich schon getraut, wollen Sie noch oder feiern Sie lieber nur als Gast mit?
                                                    </font>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                        <!--[if mso]></td><td width="20"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="20" height="20"></td><td><![endif]-->
                        <!--[if !mso]><!-->
                        <table class="vspacer-2 vspacer hide-smartphone" cellspacing="0" cellpadding="0" align="left" height="16" border="0" width="16">
                        <tr><td class="linefix" style="font-size:1px;line-height:0px;" valign="top" width="16"><img src="https://img.ui-portal.de/p.gif" alt="" style="display: block;" height="16" border="0" width="16"></td></tr>
                        </table>
                        <!--<![endif]-->
                        <!-- Teaser - Visual rechts -->
                        <table width="300" class="w460" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td width="300" class="w460" align="left" valign="middle">
                                <span class="hide-smartphone hide-tablet show-desktop">
                                    <span class="img" style="background: url('https://img.web.de/webdenewsletter/2018/kw17/stadtgefluester_desktop.jpg') top left no-repeat; height: 300px;"></span>
                                </span>
                                <span class="hide-smartphone show-tablet hide-desktop">
                                    <span class="img" style="background: url('https://img.web.de/webdenewsletter/2018/kw17/stadtgefluester_tablet+mobile.jpg') top left no-repeat; height: 300px;">
                                    <!--[if mso]>
                                        <img src="https://img.web.de/webdenewsletter/2018/kw17/stadtgefluester_tablet+mobile.jpg" alt="Stadtgefl&uuml;ster" border="0" width="300" height="300" style="margin:0;border:none;">
                                    <![endif]-->
                                    </span>
                                </span>
                            </td>
                        </tr>
                        </table>
                        <!-- EOF Teaser - Visual rechts -->
                    </td>
                </tr>
                </table>
                <!-- EOF Teaser L horizontal rechts -->
                <!--[if mso]></td></tr></table><![endif]-->
                <!-- EOF Teaser-Gruppe L horizontal rechts -->
            </td>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"  style="display:block"></td>
        </tr>
        </table>
        <!-- EOF CENTER 30px  -->
    </td>
</tr>
<tr height="40"><td height="40" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="40" alt="" border="0" style="display:block" /></td></tr>
</table>
<!-- EOF Section 2er Teaser M (Width: L) li/re -->


<table width="300" cellspacing="0" cellpadding="0" border="0">
    <tr height="40"><td height="40" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="40" alt="" border="0" style="display:block" /></td></tr>
</table>

<!-- Section einfacher Abstand (Absicht) -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" >
<tr>
    <td style="background-color: #FFFFFF;" width="100%" align="center">
        <!-- CENTER 30px  -->
        <table width="320" class="page" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; background: transparent" align="center" data-qa="">
        <tr>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"></td>
            <td width="300" class="w620 w940" valign="top" align="left">
            </td>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1"  style="display:block"></td>
        </tr>
        </table>
        <!-- EOF CENTER 30px  -->
    </td>
</tr>
<tr height=""><td height="" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" width="1" height="" alt="" border="0" style="display:block" /></td></tr>
</table>
<!-- EOF Section einfacher Abstand (Absicht) -->



<!-- Footer Social -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#1c8ad9" align="center">
<tr>
    <td style="background-color: #1c8ad9;" width="100%" align="center">
        <!-- CENTER 30px  -->
        <table width="320" class="page" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; background: transparent">
        <tr>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1" style="display: block;"></td>
            <td width="300" class="w620 w940" valign="top" align="center">
                <!-- RAHMEN Footer mit Icons  -->
                <!--[if mso]><table width="620" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="20" class="hspace-20 linefix desktop-hspace-40" style="font-size:1px;line-height:0px;" colspan="3"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="20" style="display: block;"></td></tr><![endif]-->
                <!--[if !mso]><!-->
                <table width="300" class="w620 w940" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height="20" class="hspace-20 linefix desktop-hspace-40" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="20" style="display: block;"></td></tr>
                <!--<![endif]-->
                <tr>
                    <td width="300" align="left" valign="top">
                        <!-- MODUL TRIPLE mit Icon SLOT 1 -->
                        <!--[if mso]>
                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="mso-footer-icon-wrap footer-icon-module w190"  data-qa="n_footer,s_mini">
                            <![endif]-->
                        <!--[if !mso]><!-->
                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="mso-footer-icon-wrap footer-icon-module w190" align="left" data-qa="n_footer,s_mini">
                        <!--<![endif]-->
                        <tr>
                            <td width="300" align="left" valign="top" height="61">
                                <table width="300" height="61" cellspacing="0" cellpadding="0" border="0" style="background: transparent" class="mso-footer-icon-wrap w190">
                                <tr style="font-size: 14px; line-height: 22px;">
                                   <!--[if !mso]><!-->
                                    <td valign="top" align="left" width="61"><a href="https://mailings.web.de/go/kocxlcs2bj51s0m65jius0314fbszxwjuj0o48gw8188/83" target="_blank" style="display: inline;"><img width="60" border="0" height="60" alt="" src="https://img.web.de/v/webdenewsletter/2018/icons/footer_icon_01.png"></a></td>
                                    <td width="9" valign="top" class="none"><img width="9" border="0" height="1" src="https://img.ui-portal.de/p.gif"></td>
                                    <!--<![endif]-->
                                    <td align="left" class="linefix w190" style="font-size: 14px; line-height: 22px;" height="61" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><a href="https://mailings.web.de/go/6y4xlcs2bj5buuyu362wopw3id3acpz8zbw8wo4cw188/83" target="_blank" class="footer-icon-alt"><span class="footer-icon-top" style="background: url('https://img.web.de/v/webdenewsletter/2018/icons/footer_icon_01.png') no-repeat center top;"></span><!--[if mso]><center><div class="mso-footer-icon"><img width="60" border="0" height="60" alt="" src="https://img.web.de/v/webdenewsletter/2018/icons/footer_icon_01.png" style="mso-margin-top-alt:10px;"></div></center><![endif]--></a></td></tr></table>
                                        <!--[if mso]><center><![endif]-->
                                        <font size="3" color="#FFFFFF" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 20px; line-height: 28px; font-family:WebdeSansMed,Verdana,Arial,Helvetica,sans-serif;">Gru&szlig;karten<br></font>
                                        <font size="2" color="#FFFFFF" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">Versenden Sie Ihre Gr&uuml;&szlig;e einfach&nbsp;&zwnj;<a style="color:#FFFFFF; text-decoration: underline;" target="_blank" href="https://mailings.web.de/go/er0xlcs2bj5q60yvsvyjittrsmrtqy27q5yoo8cwc189/83"><span class="more">kostenlos<span class="hide-tablet">&nbsp;&zwnj;per E-Mail</span></span></a>.</font>
                                        <!--[if mso]></center><![endif]-->
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td height="20" class="hspace-20 desktop-hspace-40 linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="20" style="display: block;"></td></tr>
                        </table>
                        <!--[if mso]></td><td width="20"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="20" height="20"></td><td width="300" align="left" valign="top"><![endif]-->
                        <!--[if !mso]><!-->
                        <table width="16" height="1" border="0" cellspacing="0" cellpadding="0" align="left" class="mso-vspacer-footer1 vspacer">
                        <tr><td width="16" valign="top" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="16" height="1"></td></tr>
                        </table>
                        <!--<![endif]-->
                        <!-- MODUL TRIPLE mit Icon SLOT 2 -->
                        <!--[if mso]>
                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="mso-footer-icon-wrap footer-icon-module w190"  data-qa="n_footer,s_mini">
                            <![endif]-->
                        <!--[if !mso]><!-->
                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="mso-footer-icon-wrap footer-icon-module w190" align="left" data-qa="n_footer,s_mini">
                        <!--<![endif]-->
                        <tr>
                            <td width="300" align="left" valign="top" height="61">
                                <table width="300" height="61" cellspacing="0" cellpadding="0" border="0" style="background: transparent" class="mso-footer-icon-wrap w190">
                                <tr style="font-size: 14px; line-height: 22px;">
                                   <!--[if !mso]><!-->
                                    <td valign="top" align="left" width="61"><a href="https://mailings.web.de/go/tm4xlcs2bj5cxvjj882tj40nvn1mrwnwf7ysscoc418b/83" target="_blank"><img width="60" border="0" height="60" alt="" src="https://img.web.de/v/webdenewsletter/2018/icons/footer_icon_02.png"></a></td>
                                    <td width="9" valign="top" class="none"><img width="9" border="0" height="1" src="https://img.ui-portal.de/p.gif"></td>
                                    <!--<![endif]-->
                                    <td align="left" class="linefix w190" style="font-size: 14px; line-height: 22px;" height="61" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><a href="https://mailings.web.de/go/7xoxlcs2bj57deqxl2muq66ufq85lr2lb4cg4k40w18c/83" target="_blank" class="footer-icon-alt"><span class="footer-icon-top" style="background: url('https://img.web.de/v/webdenewsletter/2018/icons/footer_icon_02.png') no-repeat center top;"></span><!--[if mso]><center><div class="mso-footer-icon"><img width="60" border="0" height="60" alt="" src="https://img.web.de/v/webdenewsletter/2018/icons/footer_icon_02.png"></div></center><![endif]--></a></td></tr></table>
                                        <!--[if mso]><center><![endif]-->
                                        <font size="3" color="#FFFFFF" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 20px; line-height: 28px;font-family:WebdeSansMed,Verdana,Arial,Helvetica,sans-serif; white-space:nowrap">Browser-Update<br></font>
                                        <font size="2" color="#FFFFFF" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px;font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">Ist Ihr Browser <span class="hide-tablet">noch  </span>aktuell? <br><a style="color:#FFFFFF; text-decoration: underline;" target="_blank" href="https://mailings.web.de/go/wdoxlcs2bj5mtntgepulqa2qwpwof7zhbtuok00wo18d/83" ><span class="more">Zum&nbsp;Browser-Check!</span></a></font>
                                        <!--[if mso]></center><![endif]-->
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td height="20" class="hspace-20 desktop-hspace-40 linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="20" style="display: block;"></td></tr>
                        </table>
                        <!--[if mso]></td><td width="20"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="20" height="20"></td><td width="300" align="left" valign="top"><![endif]-->
                        <!--[if !mso]><!-->
                        <table width="16" height="1" border="0" cellspacing="0" cellpadding="0" align="left" class="mso-vspacer-footer1 vspacer">
                        <tr><td width="16" valign="top" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="16" height="1"></td></tr>
                        </table>
                        <!--<![endif]-->
                        <!-- MODUL TRIPLE mit Icon SLOT 3 -->
                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="mso-footer-icon-wrap footer-icon-module w190" data-qa="n_footer,s_mini">
                        <tr>
                            <td width="300" align="left" valign="top" height="61">
                                <table width="300" height="61" cellspacing="0" cellpadding="0" border="0" style="background: transparent" class="mso-footer-icon-wrap w190">
                                <tr style="font-size: 14px; line-height: 22px;">
                                   <!--[if !mso]><!-->
                                    <td valign="top" align="left" width="61"><a href="https://mailings.web.de/go/nqkxlcs2bj5dhu89bkaplppxzt9vvmsmywy8c0o4418e/83" target="_blank"><img width="60" border="0" height="60" alt="" src="https://img.web.de/v/webdenewsletter/2018/icons/footer_icon_03.png"></a></td>
                                    <td width="9" valign="top" class="none"><img width="9" border="0" height="1" src="https://img.ui-portal.de/p.gif"></td>
                                    <!--<![endif]-->
                                    <td align="left" class="linefix w190" style="font-size: 14px; line-height: 22px;" height="61" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><a href="https://mailings.web.de/go/j8sxlcs2bj51etb689cdzmv29ds4xweq2hg08cwk818f/83" target="_blank" class="footer-icon-alt"><span class="footer-icon-top" style="background: url('https://img.web.de/v/webdenewsletter/2018/icons/footer_icon_03.png') no-repeat center top;"></span><!--[if mso]><center><div class="mso-footer-icon"><img width="60" border="0" height="60" alt="" src="https://img.web.de/v/webdenewsletter/2018/icons/footer_icon_03.png"></div></center><![endif]--></a></td></tr></table>
                                        <!--[if mso]><center><![endif]-->
                                        <font size="3" color="#FFFFFF" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 20px; line-height: 28px;font-family:WebdeSansMed,Verdana,Arial,Helvetica,sans-serif;white-space:nowrap">Sichere E-Mails<br></font>
                                        <font size="2" color="#FFFFFF" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 16px; line-height: 24px;font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">Verschl&uuml;sselt &amp; gesch&uuml;tzt: Ihre E-Mails sind&nbsp;&zwnj;<a style="color:#FFFFFF; text-decoration: underline;" target="_blank" href="https://mailings.web.de/go/uukxlcs2bj5y4i8p1p8r2xxp69fkcg14uz4g8g8cc18g/83"><span class="more"><span class="hide-tablet">bei uns&nbsp;&zwnj;</span>sicher</span></a>!</font>
                                        <!--[if mso]></center><![endif]-->
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <tr><td height="20" class="hspace-20 desktop-hspace-40 linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="20" style="display: block;"></td></tr>
                        </table>
                    </td>
                </tr>
                </table>
                <!-- EOF RAHMEN Footer mit Icons  -->
            </td>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1" style="display: block;"></td>
        </tr>
        </table>
        <!-- EOF: CENTER 30px  -->
    </td>
</tr>
</table>
<!-- EOF: Footer Social -->



<!-- Footer -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F3F3F3" align="center">
<tr>
    <td style="background-color: #F3F3F3;" width="100%" align="center">
        <!-- CENTER 30px  -->
        <table width="320" class="page" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; background: transparent">
        <tr>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1" style="display: block;"></td>
            <td width="300" class="w620 w940" valign="top" align="center">
                <!-- MODUL FOOTER Headline  -->
                <table width="300" class="w620 w940" border="0" cellspacing="0" cellpadding="0">
                     <tr><td height="40" class="linefix"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="40"></td></tr>
                    <tr>
                        <td width="300" class="w620 w940" bgcolor="#F3F3F3" align="left" style="font-size: 20px; line-height: 28px;">
                             <font size="3" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 20px; line-height: 28px; font-family:WebdeSansMed,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-2">WEB&zwnj;&#46;&zwnj;DE Kundenservice</font>
                        </td>
                    </tr>
                    <tr><td height="20" class="linefix"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="20"></td></tr>
                </table>
                <!-- RAHMEN  FOOTER Abbinder + Kundenservice  -->
                <table width="300" class="w620 w940" border="0" cellspacing="0" cellpadding="0" style="background: transparent" >
                    <tr>
                        <td width="300" class="w620 w940" align="left">
                            <!-- MODUL  Kundenservice/Vertragsinfo  -->
                            <!--[if mso]><table width="620" border="0" cellspacing="0" cellpadding="0" class="mso-footer-icon-wrap2 expand-to-w620" align="left" data-qa="n_footer,s_fm"><![endif]-->
                            <!--[if !mso]><!-->
                            <table width="300" border="0" cellspacing="0" cellpadding="0" class="mso-footer-icon-wrap2 expand-to-w620" align="left" data-qa="n_footer,s_fm">
                            <!--<![endif]-->
                            <tr>
                                <td width="300" align="left" valign="top">
                                    <!-- CONTENT: Icon + Text -->
                                    <table width="300" height="65" cellspacing="0" cellpadding="0" border="0" style="background: transparent" class="expand-to-w620">
                                    <tr style="font-size: 14px; line-height: 22px;">
                                        <td valign="top" align="left" width="61"><a href="https://mailings.web.de/go/8mkxlcs2bj507ohsjd0b34368rtx0jph4z7kwg0w018i/83" target="_blank"><img width="60" border="0" height="60" alt="" src="https://img.ui-portal.de/newsletterversand/ci/webde/footer_phone.png"></a></td>
                                        <td width="9" valign="top" class="none"><img width="9" border="0" height="1" src="https://img.ui-portal.de/p.gif"></td>
                                        <td align="left" style="font-size: 14px; line-height: 22px;" class="linefix mso-font-1" height="65" valign="top">
                                            <font size="2" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 14px; line-height: 22px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-1"><b>Sie haben Fragen?</b><br>09&zwnj;00&nbsp;19&zwnj;3&nbsp;23&nbsp;&zwnj;30&zwnj;&nbsp;(3,9&zwnj;9&nbsp;&euro;/Anruf)<br>Nur aus dem dt. Festnetz erreichbar. Weitere Informationen finden Sie&nbsp;&zwnj;<a href="https://mailings.web.de/go/dpoxlcs2bj5gt1b3ixg1o5xaw18uy8fic7ps0w4w818i/83" target="_blank" style="color:#2269C3;text-decoration: none;"><span class="more">hier</span></a>.</font>
                                        </td>
                                    </tr>
                                    <tr><td height="10" colspan="3"><img width="1" border="0" height="10" style="display: block;" src="https://img.ui-portal.de/p.gif"></td></tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="20" class="linefix"  style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="20"></td></tr>
                            </table>
                            <!-- EOF: MODUL Kundenservice/Vertragsinfo  -->
                            <!--[if !mso]><!-->
                            <table width="16" height="1" border="0" cellspacing="0" cellpadding="0" align="left" class="mso-vspacer-footer2 vspacer expand-to-w620">
                            <tr><td width="16" valign="top"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="16" height="1"></td></tr>
                            </table>
                            <!--<![endif]-->
                            <table width="300" class="w620" border="0" cellspacing="0" cellpadding="0" style="background: transparent" >
                            <tr>
                                <td width="300" class="w620" align="left">
                                    <!--[if mso]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td width="300" valign="top" class="linefix" style="font-size:1px;line-height:0px;"><![endif]-->
                                    <table width="300" class="mso-footer-icon-wrap2" border="0" cellspacing="0" cellpadding="0" align="left">
                                    <tr>
                                        <td width="300" align="left" valign="top" height="150">
                                            <!-- CONTENT: Text -->
                                            <table width="300" class="mso-footer-icon-wrap2" cellspacing="0" cellpadding="0" border="0" style="background: transparent">
                                            <tr style="font-size: 14px; line-height: 22px;">
                                                <td align="left" style="font-size: 14px; line-height: 22px;" height="22" valign="top">
                                                    <font size="2" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 14px; line-height: 22px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-1">Bei dieser E-Mail handelt es sich um eine automatisch versendete Nachricht.</font>
                                                </td>
                                            </tr>
                                            <tr><td height="20" class="linefix"  style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="20"></td></tr>
                                            </table>
                                            <!-- CONTENT: Text -->
                                            <table width="300" class="mso-footer-icon-wrap2" cellspacing="0" cellpadding="0" border="0" style="background: transparent">
                                            <tr style="font-size: 14px; line-height: 22px;">
                                                <td align="left" style="font-size: 14px; line-height: 22px;" height="22" valign="top">
                                                    <font size="2" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 14px; line-height: 22px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-1">Eine Antwort auf diese E-Mail ist nicht m&ouml;glich,&nbsp;da die Absenderadresse nur zum Nachrichtenversand eingerichtet ist.</font>
                                                </td>
                                            </tr>
                                            <tr><td height="20" class="linefix"  style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="20"></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </table>
                                    <!--[if mso]></td><td width="20"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="20" height="20"></td><td width="300" align="left" valign="top"><![endif]-->
                                    <!--[if !mso]><!-->
                                    <table width="16" height="1" border="0" cellspacing="0" cellpadding="0" align="left" class="mso-vspacer-footer1 vspacer">
                                    <tr><td width="16" valign="top" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="16" height="1"></td></tr>
                                    </table>
                                    <!--<![endif]-->
                                    <table width="300" border="0" cellspacing="0" cellpadding="0" class="mso-footer-icon-wrap2">
                                    <tr>
                                        <td width="300" align="left" valign="top" height="150">
                                            <table width="300" class="mso-footer-icon-wrap2" cellspacing="0" cellpadding="0" border="0" style="background: transparent">
                                             <tr style="font-size: 14px; line-height: 22px;">
                                                <td align="left" style="font-size: 14px; line-height: 22px;" height="21" valign="top">
                                                    <font size="2" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 14px; line-height: 22px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-1">&copy; 1&amp;1 Mail &amp; Media GmbH</font>
                                                </td>
                                            </tr>
                                            <tr style="font-size: 14px; line-height: 22px;">
                                                <td align="left" style="font-size: 14px; line-height: 22px;" height="21" valign="top">
                                                    <font size="2" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 14px; line-height: 22px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-1"><a href="https://mailings.web.de/go/2wcxlcs2bj523sb2a0kez9hnw29j7xwtj6t0kcos818k/83" target="_blank" style="color:#2269C3; text-decoration: none;"><span class="more">Impressum</span></a></font>
                                                </td>
                                            </tr>
                                            <tr><td height="20" class="linefix"  style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="20"></td></tr>
                                            <tr style="font-size: 14px; line-height: 22px;">
                                                <td align="left" style="font-size: 14px; line-height: 22px;" height="21" valign="top">
                                                   <font size="2" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 14px; line-height: 22px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-1">            Hauptsitz&nbsp;Montabaur, Amtsgericht&nbsp;Montabaur, HRB&nbsp;76&zwnj;66, Gesch&auml;ftsf&uuml;hrer: Thomas&nbsp;Ludwig, Jan&nbsp;Oetjen, Sascha&nbsp;Vollmer
</font>
                                                </td>
                                            </tr>
                                            <tr><td height="20" class="linefix"  style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="20"></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- EOF: RAHMEN Abbinder + Kundenservice  -->
                <table width="300" class="w620 w940 footnote" border="0" cellspacing="0" cellpadding="0" style="background: transparent" >
                <tr>
                    <td width="300" class="w620 w940" align="left">
                        <!-- MODUL TRENNER mit LINIE  -->
                        <table width="300"  class="w620 w940" cellspacing="0" cellpadding="0" border="0">
                        <tr class="linefix" style="font-size:1px;line-height:0px;">
                            <td height="1" bgcolor="#CCD1D5" style="font-size:1px;line-height:0px;" class="linefix"><img width="1" height="1" border="0" style="display:block;" alt="" src="https://img.ui-portal.de/p.gif"></td>
                        </tr>
                        <tr><td height="20" class="linefix"  style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="20"></td></tr>
                        </table>
                        <!-- MODUL FUSSNOTE  -->
                        <table width="300"  class="w620 w940" cellspacing="0" cellpadding="0" border="0">
                        <tr class="linefix" style="font-size:1px;line-height:0px;">
                            <td align="left" style="font-size: 14px; line-height: 22px;" height="21" valign="top">
                                <font size="2" color="#515151" face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 14px; line-height: 22px; font-family:WebdeSansReg,Verdana,Arial,Helvetica,sans-serif;" class="mso-font-1">&sup1; All-Net LTE Tarife: Alle Tarife mit einer High&shy;speed-Geschwindigkeit von bis zu 21,6&nbsp;Mbit/s. Nach Auf&shy;brauchen des Highspeed-Datenvolumens Drosselung der Geschwindigkeit auf bis zu 64&nbsp;kbit/s. Mindest&shy;vertragslaufzeit 24&nbsp;Monate. Dieses Angebot gilt nur f&uuml;r den Abschluss eines Neuvertrages, nicht bei Tarif&shy;wechsel eines be&shy;steh&shy;enden Vertrages. 10&nbsp;&euro; Wechselbonus bei Ruf&shy;nummernmitnahme. Einmalig anfallende Aktivier&shy;ungsgeb&uuml;hr von 9&zwnj;,&zwnj;90&nbsp;&euro; je SIM-Karte. Alle Preise sind inkl. MwSt. Die L&auml;nderliste zu EU-Roaming sowie weitere Informationen zu den&nbsp;&zwnj;<a style="color:#2269C3; text-decoration: none;" target="_blank"
href="https://mailings.web.de/go/27gxlcs2bj58fahlyd5yyzrqtz9a3n9kl82s0wgoo18l/83"><span class="more">All-Net LTE Tarifen</span></a> finden Sie auf der Angebotsseite. Telefonische Beratung und Bestellung unter 0&zwnj;7&zwnj;2&zwnj;1&nbsp;9&zwnj;6&zwnj;0&nbsp;5&zwnj;8&nbsp;1&zwnj;5, t&auml;glich rund um die Uhr zu Fest&shy;netz&shy;kondi&shy;tion&shy;en erreichbar bzw. aus den 1&amp;1 Netzen kosten&shy;frei.                                    
                                </font>
                            </td>
                        </tr>
                        <tr><td height="40" class="linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="40"></td></tr>
                        </table>
                        <!-- EOF: MODUL Fussnote   -->
                    </td>
                </tr>
                <tr><td width="300" class="w620 w940" align="left" height="15" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="1" height="15" style="display: block;" /></td></tr>
                </table>
            </td>
            <td width="10" class="edge linefix" style="font-size:1px;line-height:0px;"><img src="https://img.ui-portal.de/p.gif" alt="" border="0" width="10" height="1" style="display: block;"></td>
        </tr>
        </table>
        <!-- EOF: CENTER 30px UNBOXED  -->
        <div style="position:relative;bottom:0px;width:0px;height:0px;color:#999999;font-size: 1px; line-height: 0;"> <img src="https://uidbox.uimserv.net/cgi-bin/uid/NP/evtid=840&mediaID=901&mpID=16&site=webde&region=de&sc=webdeinformiert/2018-kw17-1-v1/t0/fm/gewinnspiel/" border="0" width="1" height="1" alt="" style="display:block"/><img src="https://wa.ui-portal.de/webde/webde/s?name=newsletter.informiert.pi.fm.20180425" height="1" width= "1" style="display:block" /> <img src="https://mailings.web.de/action/view/49881/xlcs2bj5" border="0" width="1" height="1" alt="" /></div>
    </td>
</tr>
</table>
<!-- EOF: Footer -->


</div>
<!--[if mso]>&nbsp;<![endif]-->
</body>
</html>


